Issuer: Riigikogu
Type: seadus
In force from: 23.03.2014
In force until: In force
Publication notation: RT V, 28.03.2014, 4

Law of Property Act Implementation Act

Passed 27.10.1993
RT I 1993, 72, 1021
Entry into force 01.12.1993

Amended by the following acts
Passed - Published - Entry into force
28.06.1994 - RT I 1994, 53, 889 - 01.09.1994
14.12.1994 - RT I 1994, 94, 1609 - 29.12.1994
15.02.1995 - RT I 1995, 22, 327 - 20.03.1995
14.06.1995 - RT I 1995, 57, 979 - 21.07.1995
30.04.1996 - RT I 1996, 36, 738 - 07.06.1996
11.12.1996 - RT I 1997, 1, 2 - 18.01.1997
29.01.1997 - RT I 1997, 13, 210 - 02.03.1997
17.12.1998 - RT I 1998, 113, 1877 - 09.01.1999
20.01.1999 - RT I 1999, 10, 155 - 01.01.2000
17.02.1999 - RT I 1999, 27, 380 - 01.04.1999
17.02.1999 - RT I 1999, 27, 386 - 27.03.1999
Complete text 
in paper publication of RT
 - RT I 1999, 44, 510 - 
14.06.2000 - RT I 2000, 51, 325 - 10.07.2000
15.11.2000 - RT I 2000, 88, 576 - 29.11.2000
06.03.2001 - RT I 2001, 31, 171 - 29.03.2001
10.04.2001 - RT I 2001, 42, 234 - 08.05.2001
21.11.2001 - RT I 2001, 94, 582 - 20.12.2001
15.05.2002 - RT I 2002, 47, 297 - 01.01.2004, partly 01.01.2003
		
05.06.2002 - RT I 2002, 53, 336 - 01.07.2002
13.11.2002 - RT I 2002, 99, 579 - 01.01.2003
15.01.2003 - RT I 2003, 13, 64 - 01.07.2003
12.06.2003 - RT I 2003, 51, 355 - 19.07.2003
19.11.2003 - RT I 2003, 78, 523 - 27.12.2003
09.12.2003 - RT I 2003, 81, 546 - 20.12.2003
25.02.2004 - RT I 2004, 14, 91 - 25.03.2004
30.04.2004 - RT III 2004, 13, 160 - 30.04.2004
15.06.2005 - RT I 2005, 39, 308 - 01.01.2006
12.04.2006 - RT I 2006, 19, 148 - 15.05.2006
21.02.2007 - RT I 2007, 24, 128 - 26.03.2007
10.12.2008 - RT I 2008, 59, 330 - 01.01.2009
15.06.2009 - RT I 2009, 37, 251 - 10.07.2009
17.06.2010 - RT I 2010, 38, 231 - 01.07.2010
16.09.2010 - RT I 2010, 72, 543 - 01.01.2011
09.06.2011 - RT I, 29.06.2011, 1 - 30.06.2011
17.04.2012 - RT I, 23.04.2012, 1 - 17.04.2012 – judgment of the Constitutional Review Chamber of the Supreme Court, dated 17.04.2012, declares subsections 154 (2) – (4) of the Law of Property Act Implementation Act and the last part of the first sentence of subsection 1582 (1) of the Law of Property Act “in the amount established in § 154 of the Law of Property Act Implementation Act” unconstitutional and invalid as of the entry into force of the judgement.
27.02.2013 - RT I, 15.03.2013, 26 - 20.03.2013
19.02.2014 - RT I, 13.03.2014, 3 - 01.01.2018, partly 23.03.2014 and 01.01.2016

§ 1. Entry into force of Law of Property Act

() The Law of Property Act enters into force on 1 December 1993.

§ 2. Application of Law of Property Act

(1) The provisions of the Law of Property Act apply to legal relations which were created before 1 December 1993 and which continue on that date unless otherwise provided for in this Act.

(2) The restitution, compensation and privatisation of property, and the retention in state ownership, municipalisation and re-nationalisation of property in the course of ownership reform is effected on the bases of and pursuant to the procedures provided for in the Principles of Ownership Reform Act and legislation arising therefrom.

§ 3.  –  § 4. [Repealed - RT I 1994, 53, 889 – entry into force 01.09.1994]



§ 5. Protection of possession

() Sections 40-50 of the Law of Property Act apply to the protection of possession only if possession has been violated or deprived of after 30 November 1993.

§ 6. Protection of ownership

(1) Ownership is protected pursuant to the provisions of the Law of Property Act as of 1 December 1993 regardless of the date of violation.

(2) [Repealed - RT I 2002, 53, 336 – entry into force 01.07.2002]

§ 7. Prescription

() The prescription period commences to run on 1 December 1993 with respect to possession which was acquired before 1 December 1993.

§ 8. [Repealed - RT I 2002, 53, 336 - entry into force 01.07.2002]

§ 9. Right of retention

() The right of retention provided for in sections 320-324 of the Law of Property Act may also be exercised with respect to things which legally came into the possession of a creditor before 1 December 1993 and for securing claims which were created before 1 December 1993.

§ 9^1. Application of provisions of lease or commercial lease contracts to usufruct

() A contract concerning usufruct in a right or movable which was entered into before the entry into force of the Law of Property Act and the Land Register Act and Associated Acts Amendment Act is deemed to be a lease or commercial lease contract concerning such right or movable. The provisions of the Law of Obligations Act concerning lease or commercial lease contracts apply to such contract unless otherwise provided by an agreement between the contracting parties.
[
						RT I
						2003
						13
						64
					 - pub. 01.07.2003] 

§ 10. Registration of restituted land

(1) Land restituted in the course of land reform is entered in the land register on the basis of a registration application submitted by a rural municipality or city government, to which an order of the rural municipality or city government regarding the restitution of land and cadastral data are appended. The land units presented for registration by the registrar of the land cadastre before the entry into force of the Act on Amendments to Legislation Relating to Implementation of the Law of Property Act are entered in the land register on the basis of a proposal of the registrar of the land cadastre. Before restitution, the requirement specified in subsection 51 (2) of the Law of Property Act concerning entry in the land register of an immovable belonging to a person in public law before transfer of the immovable into the possession of another person does not apply to the land being restituted.
[
						RT I
						2010
						38
						231
					 - pub. 01.07.2010] 

(2) For the purposes of this Act, cadastral data are the cadastral code, intended purpose of use, information on the address, boundaries and area of the land unit to be registered, manner of formation of the cadastral unit and the cadastre plan.
[
						RT I
						2010
						38
						231
					 - pub. 01.07.2010] 

(3) [Repealed – RT I 2010, 38, 231 – entry into force 01.07.2010]

(4) The land registry department notifies by electronic means the state register of constructions of the opening of the land register part.

(5) If the order of a rural municipality or city government which is the basis of the restitution of land is revoked after the first registration of land, and therefore the land register entry becomes incorrect, the person whose rights are violated by the incorrect entry has the right to request the consent of the person whose rights are affected by the correction, for the correction of the entry. If the request is granted, the state is entered in the land register as the owner.

§ 10^1. Registration of restituted or privatised land upon death of person

(1) If a person dies after restitution or privatisation of land but before entry of the land in the land register, the deceased person is entered as the owner in the land register.
[
						RT I
						2010
						38
						231
					 - pub. 01.07.2010] 

(2) [Repealed – RT I 2010, 38, 231 – entry into force 01.07.2010]

§ 11. Registration of privatised land

(1) Land privatised before 1 December 1993 is entered in the land register on the basis of a contract of purchase and sale of land presented by the registrar of the land cadastre and the cadastral data.

(2) Land transferred into the ownership of a foreign state before 1 December 1993 is entered in the land register on the basis of a decision of the Government of the Republic presented by the registrar of the land cadastre and the cadastral data.

(3) Land privatised after the entry into force of the Act on Amendments to Legislation Relating to Implementation of the Law of Property Act is entered in the land register (a land register part shall be opened) on the basis of a real right contract, document certifying acquisition of the land unit, cadastral data and other documents necessary for registration. Before privatisation, the requirement specified in subsection 51 (2) of the Law of Property Act concerning entry in the land register of an immovable belonging to a person in public law before transfer of the immovable into the possession of another person does not apply to the land being privatised.

(4) The land registry department notifies by electronic means the state register of constructions of the opening of the land register part.

(5) If the decision which is the basis of the privatisation of land is annulled after the first registration of land and the land register entry becomes incorrect, the person whose rights are violated by the incorrect entry has the right to request the consent of the person whose rights are affected by the correction, for the correction of the entry. If the request is granted, the state is entered in the land register as the owner.
[
						RT I
						2004
						14
						91
					 - pub. 25.03.2004] 

§ 11^1. Registration of land retained in state ownership

[
					RT I
					2010
					38
					231
				 - pub. 01.07.2010] 

(1) Land retained in state ownership is entered in the land register on the basis of a registration application of the Government of the Republic or of a governmental authority authorised by the Government of the Republic, to which the decision on retaining land in state ownership and the cadastral data are appended.
[
						RT I
						2010
						38
						231
					 - pub. 01.07.2010] 

(2) The land registry department notifies by electronic means the state register of constructions of the opening of the land register part.
[
						RT I
						2004
						14
						91
					 - pub. 25.03.2004] 

§ 11^2. Registration of municipal land

(1) Land transferred into municipal ownership is entered in the land register on the basis of a registration application of a local government, to which the decision concerning the transfer of land into municipal ownership and the cadastral data are appended. An extract from the Riigi Teataja  in which the decision concerning the transfer of land into municipal ownership is published is also a document certifying the right of ownership of municipal land. Before municipalisation, the requirement specified in subsection 51 (2) of the Law of Property Act concerning entry in the land register of an immovable belonging to a person in public law before transfer of the immovable into the possession of another person does not apply to the land being transferred into municipal ownership.
[
						RT I
						2010
						38
						231
					 - pub. 01.07.2010] 

(2) The land registry department notifies by electronic means the state register of constructions of the opening of the land register part.
[
						RT I
						2004
						14
						91
					 - pub. 25.03.2004] 

(3) If the decision concerning the transfer of land into municipal ownership is annulled after the first registration of land and the land register entry becomes incorrect, the person whose rights are violated by the incorrect entry has the right to request the consent of the person whose rights are affected by the correction, for the correction of the entry. If the request is granted, the state is entered in the land register as the owner.

§ 12. Differences in restitution and privatisation of land under construction in common ownership and necessary for servicing such construction

(1) Land under a construction in common ownership and necessary for servicing the construction is restituted or privatised to the co-owners according to the amount of their shares in the construction.

(2) If a co-owner of a construction does not desire restitution or privatisation of the part of land specified in subsection (1) of this section, the co-owners desiring restitution or privatisation of the land have the right to demand the sale of the share of the construction by a court proceeding. Based on section 32 of the Constitution of the Republic of Estonia, the share of the construction is sold in the public interest at an auction by a bailiff on the basis of a court judgment. The right of ownership of the share of the construction shall transfer to the purchaser of the share of the construction after entry of the land under the construction in the land register.

(3) Co-owners of a construction whose shares are sold pursuant to the procedure provided for in subsection (2) of this section have the right to demand establishment of a personal right of use in the sold share of the residential building. The conditions of the personal right of use are specified by an agreement. Failing an agreement, the dispute is settled by a court.

(4) If a co-owner of a construction does not pay expenses related to restitution or privatisation of the land or does not pay the purchase price of the land, such expenses can be incurred or the purchase price of the land can be paid by another co-owner of the construction. In such case section 1041 of the Law of Obligations Act is applied.

(5) If a co-owner of a construction does not perform acts necessary for restitution or privatisation of land, and if it materially impairs the restitution or privatisation of land or if the land registration requires changing the ownership shares in the construction, a co-owner of the construction may demand, in addition to what is provided for in subsection (4) of this section, the termination of common ownership, including division of the construction into physical shares within the meaning of section 216 of the Privatisation of Dwelings Act if it is in correspondence with the actual situation of use of the construction by the co-owners. In such case sections 76 and 77 of the Law of Property Act are applied.  A court reviews a petition for termination of common ownership provided for in this subsection in proceedings on petition.
[
							RT I
							2014-03-13
							3
							113032014003
						 - pub. 23.03.2014] 

(6) If a co-owner of a construction is deceased and the succession proceedings have not been completed, the deceased person is entered in the land register instead of the successors.
[
						RT I
						2006
						19
						148
					 - pub. 15.05.2006] 

§ 13. Construction erected on legal basis

(1) Until entry of land in the land register, a construction erected on a legal basis, including an unfinished construction, is not an essential part of the land and is deemed a movable unless otherwise provided by law. A construction belonging to the state or a local government situated on land retained in state ownership or on land transferred into municipal ownership becomes an essential part of the land by registration of the land in the land cadastre.

(2) Acquisition of a construction as a movable does not take place by finding or prescription. A local government and the state have the right and obligation of occupation of an ownerless construction pursuant to procedure established by the Government of the Republic.

(3) An owner of a construction has the right to become the owner of the land on the bases of and pursuant to procedure provided for in the Land Reform Act. If the formation of an independent registered immovable related to a dwelling or non-residential space in a residential building is not possible for reasons of land readjustment or construction technology, the owner of the dwelling or non-residential space in a residential building has the right to become the owner of the land on the bases of and pursuant to procedure provided for in the Privatisation of Dwellings Act. The land under the construction is not subject to restitution or privatisation to other persons, transfer into municipal ownership or retention in state ownership unless otherwise provided by law.

(4) The physical shares of a construction which are in commerce upon the entry into force of the Act on Amendments to Legislation Relating to Implementation of the Law of Property Act are deemed legal shares unless otherwise provided by this Act. The amount of a legal share is the ratio of the total area of the physical share of the construction to the total area of physical shares of the construction. A physical share of a construction may only be in commerce as apartment ownership, a right of superficies in an apartment, privatised dwelling, privatised non-residential space in a residential building, an apartment transferred into the ownership of a member of a housing association, an apartment transferred into the ownership of a former member of an apartment association or as a physical share of the construction created upon termination of common ownership of the construction. The division of a construction upon termination of common ownership shall not be contrary to the nature of the construction and land readjustment requirements. Only a whole construction may be divided into physical shares.

(5) The owner of a construction who does not desire or does not have the right to become the owner of the land may demand establishment of a right of superficies on the land under the construction and necessary for servicing the construction.

(6) Until entry of the land under a construction in the land register or entry in the land cadastre of land retained in state ownership or transferred into municipal ownership, the construction, a legal share thereof, the dwelling privatised as a physical share, the non-residential space in a residential building, an apartment transferred into the ownership of a member of a housing association, an apartment transferred into the ownership of a former member of an apartment association and a physical share created upon termination of common ownership of construction may be transferred or bequeathed as a movable. The transaction for transfer of a construction or a share thereof shall be notarised. Upon gratuitous transfer of a construction, if one party is the state or a local government, upon entry into a transaction pursuant to the Principles of the Ownership Reform Act and legislation arising therefrom, and upon sale of a construction at an auction by a bailiff, notarisation is not required except in the case of privatisation of a dwelling, legal shares and non-residential space in a residential building. A transaction for transfer of a construction made during the period from 1 December 1993 until the entry into force of the Act on Amendments to Legislation Relating to Implementation of the Law of Property Act is not void due to non-compliance with the notarised form of the transaction, unless the notarised form of the transaction for transfer of the construction is required by this section. A construction or a part thereof can be disposed of as a movable until 1 March 2006, while it does not affect transfer of the right of ownership of the construction or a part thereof in general succession. Such term does not apply to utility networks and utility works (heating, water supply or sewerage systems, telecommunications or power networks, weak current installations, gaseous fuel installations, electrical installations or pressure assemblies and construction necessary for servicing thereof). If a construction has been pledged before 2 March 2006, the construction may be disposed of to fulfil a claim which was secured by a pledge according to the procedure provided in the Code of Enforcement Procedure. A construction or a part thereof may be disposed of as a movable after 1 March 2006 by way of bankruptcy proceedings, execution proceedings and expropriation proceedings or for voluntary performance of a decision made in court proceedings, and also a will can be made or succession contract can be entered into with regard to a construction or a part thereof. As for a construction in common ownership, after 1 March 2006 the co-owners may enter into transactions related to the termination of common ownership as well as transactions between the co-owners which are necessary for elimination of circumstances hindering registration.
[
						RT I
						2008
						59
						330
					 - pub. 01.01.2009] 

(7) Acquisition of a construction or a part thereof shall be registered within 15 days after transfer of the right of ownership on the application of the transferee in the state register of constructions, whereupon the transferee submits the information necessary for making the notation to a notary. The notary whom the transferee approaches submits the information necessary for making the notation to the state register of constructions.
[
						RT I
						2010
						38
						231
					 - pub. 01.07.2010] 

(8) If a construction is transferred or bequeathed after issue of the order for restitution of the land under the construction, after entry into a contract of purchase and sale of land, or after making of a decision for retention of the land in state ownership or transfer into municipal ownership, the owner of the construction has the right to demand establishment of a right of superficies within one year after entry of the land under the construction in the land register. If the owner of the construction does not demand establishment of a right of superficies within the specified term, the construction becomes an essential part of the plot of land.

(9) [Repealed – RT I 2010, 38, 231 – entry into force 01.07.2010]

(10) An agreement entered into between the co-owners of a construction or a part thereof is not valid with respect to the successors of the co-owners.

§ 13^1. Right of pre-emption upon transfer of construction as movable for charge

(1) If a construction is in common ownership, a co-owner has, upon transfer of a legal share in the construction for charge, the right of pre-emption to the share being transferred except if the share is transferred to a descendant or parent of the co-owner, another co-owner or a person who has preference by law.

(2) The right of pre-emption of a co-owner does not apply upon privatisation of a dwelling and of non-residential space in a residential building. A privatised dwelling and non-residential space in a residential building and other shares belonging thereto are in commerce together. The right of pre-emption of a co-owner does not apply upon transfer of a privatised dwelling or non-residential space in a residential building for charge if there are more than six co-owners. An obligated subject of privatisation of a dwelling or non-residential space does not have the right of pre-emption. In the case of a co-owner’s right of pre-emption, it also extends to the dwelling connected with another share of the construction and to non-residential space in the residential building.
[
						RT I
						2003
						78
						523
					 - pub. 27.12.2003] 

§ 13^2. Application of Law of Property Act to right of security

(1) In the case of a right of security created before 1 December 1993 pursuant to sections 196-205 of the Civil Code of the Estonian SSR or section 42 of the Bank Act of the Republic of Estonia (ENSV Teataja 1989, 41, 647; RT 1990, 2, 36; 1991, 16, 222; 1992, 31, 411; RT I 1993, 28, 498; 72/73, 1021; 1995, 4, 36) if possession of the object of pledge is not transferred to the pledgee pursuant to the pledge contract, the pledged thing remains in the possession of the pledgor, and subsection 276 (1), sections 277-280, 283-285, clause 286 1), subsections 289 (3), (4) and (5), sections 291, 304 and 306 of the Law of Property Act apply to the right of security. Upon the transfer of the claim to a new creditor, the right of security also transfers to the new creditor. If the debtor does not perform the claim secured by the pledge, the claim of the pledgee is satisfied out of the value of the pledged thing on the basis of a court judgment or subject to immediate compulsory execution pursuant to the procedure established in the Code of Enforcement Procedure.

(2) Until entry of land under a construction in the land register or entry in the land cadastre of land retained in state ownership or transferred into municipal ownership, the construction or a legal share thereof may be pledged without transfer of possession. The pledge provided for in the first sentence of this subsection can be established until 1 March 2006. The provisions concerning the right of security provided for in subsection (1) of this section apply to the pledge. Several pledges shall not be established on the same construction or the same share in a construction. A pledgor may only transfer a pledged thing with the consent of the pledgee.
[
						RT I
						2006
						19
						148
					 - pub. 15.05.2006] 

(3) A pledge contract entered into pursuant to subsection (2) of this section shall be notarised. The notary notarising the contract submits by electronic means the information concerning the pledged construction or a share thereof and the pledge contract to the state register of constructions within five days as of the date of notarisation of the transaction. A right of security is created as of the moment of notarisation of the pledge contract. Information concerning pledge contracts for constructions entered into before the entry into force of the Act on Amendment of Legislation Relating to Implementation of the Law of Property Act and information concerning a pledged construction and shares thereof are submitted by a notary to the state register of constructions on the proposal of a party who entered into the transaction. If information concerning a pledge contract and information concerning a pledged construction or part thereof is not entered in the state register of constructions, the pledge extinguishes upon the transfer of ownership of the object of pledge unless the transferee knew or should have known about the pledge.

(4) At the request of an interested person, a notation concerning extinguishment of a right of security in a construction or a share thereof, or its re-registration as a mortgage is made in the state register of constructions, whereupon the interested person submits the information necessary for the notation to be made to the notary who notarised the contract. The notary who notarised the contract submits the information necessary for the notation to be made to the state register of constructions.

(5) If before encumbrance of an immovable with a mortgage, a registered security over movables is established on movable property, the mortgage does not extend to the accessories of the immovable which are encumbered with registered security over movables during the term of the registered security over movables. A registered security over movables does not extend to the accessories of an immovable if the immovable was encumbered with a mortgage before establishment of the registered security over movables. After the entry into force of the Act on Amendments to Legislation Relating to Implementation of the Law of Property Act, a construction shall not be the object of a possessory pledge.
[
						RT I
						2010
						38
						231
					 - pub. 01.07.2010] 

(6) A prohibition of transfer of a residential building established pursuant to section 44 of the Estonian SSR State Notaries Act (ENSV Teataja 1973, 53, 473) are deleted from the state register of constructions on the basis of the petition of an interested person by the notary to whom the interested person submits the corresponding application. The payment of a loan or termination of a pledge contract shall be proved.

§ 13^3. Re-registration of right of security

(1) If a construction or a part thereof which is pledged by a commercial pledge or possessory pledge pursuant to subsections 13^2  (1) and (2) of this Act or before the entry into force of the Act on Amendments to Legislation Relating to Implementation of the Law of Property Act, becomes an essential part of land, the pledgee has the right to submit a notarised application for registration of the right of security as a mortgage encumbering the registered immovable as of publication in the official publication Ametlikud Teadaanded  of a notice of opening of the land register part concerning the land under the construction. If the pledgee and the pledgor wish to amend conditions of the pledge contract, a real right contract is entered into in order to re-register the right of security. A pledgee may demand entry of the right of security in the first available ranking in the land register with respect to immovables entered in the land register upon the entry into force of the Act on Amendments to Legislation Relating to Implementation of the Law of Property Act.

(2) If a right of superficies is established for the benefit of the owner of a pledged construction, the pledgee has the right to demand entry into a real right contract and registration of the right of security as a mortgage encumbering the right of superficies as of publication in the official publication Ametlikud Teadaanded  of the notice of opening the land register part concerning the right of superficies.

(3) If a construction is encumbered with several rights of security, these shall be entered in the land register as mortgages according to the registration of registration applications in the land registry journal. A pledgee has the right to demand the making of a land register entry on the basis of the pledge contract concerning the construction. If immovables are acquired by a transferee in good faith after the entry in the land register, entry of the current right of security as a mortgage cannot be demanded. The amount of debt secured by the pledge of the construction is entered in the land register as the sum of mortgage unless the parties agree otherwise.

(3^1) If a certificate issued from the building register for the first registration of land adjacent to a construction or a part of a construction indicates that the construction or a part of the construction is encumbered with a pledge or a prohibition or seizure entered in the building register on the basis of a judicial decision, the building register immediately notifies the pledgees as indicated in the building register and entitled persons according to the prohibitions and seizures entered in the building register on the basis of the judicial decision, of the issue of the said certificate in writing.

(3^2) [Repealed – RT I 2002, 47, 297 – entry into force 01.01.2004]

(3^3) A pledgee as indicated in the state register of constructions and an entitled person according to a prohibition or seizure entered in the state register of constructions on the basis of a judicial decision have the right to apply unilaterally, until the opening of the register part, for a preliminary notation or a notation concerning a prohibition to be entered in the land register part to be opened as of the publication of a notice concerning the opening of the land register part in the official publication Ametlikud Teadaanded. The consent of the person who upon the first registration is entered in the land register as the owner of the registered immovable is not necessary for a notation to be entered in the land register. The entry is based on an application of the person specified in the first sentence of this subsection in which the sum of mortgage applied for and a reference to the pledge contract or a reference to the judicial decision which is the basis for the prohibition or seizure to be entered in the state register of constructions are set out accordingly. A preliminary notation securing the establishment of mortgage sets out the sum of the mortgage in the amount stated by the pledgee and a reference to the pledge contract. A notation concerning a prohibition contains a reference to the judicial decision which is the basis for entry of the prohibition or seizure in the state register of constructions.
[
						RT I
						2006
						19
						148
					 - pub. 15.05.2006] 

(4) A claim secured by a pledge established on a construction can be subject to compulsory execution after entry of the land under the construction or the right of superficies in the land register only after establishment of a mortgage on the construction on the basis of the pledge. The provisions of the Law of Property Act concerning real security apply to a pledge established on a construction only after registration of the pledge as a mortgage.

§ 13^4. [Repealed - RT I 2009, 37, 251 – entry into force 10.07.2009]

§ 13^5. Financial collateral agreement

() Legislation which was applied to financial collateral agreements before entry into force of the version of this Act passed on 9 June 2011, is applied to a financial collateral agreement entered into before 30 June 2011 and realisation of a financial collateral under such an agreement. The provisions of the first sentence apply also if claims constituting a collateral according to a collateral agreement entered into before 30 June 2011 arise after 30 June 2011.
[
						RT I
						2011-06-29
						1
					 - pub. 30.06.2011] 

§ 14. Construction erected without legal basis

(1) A construction or a part thereof (extension) which is erected without a right of use of land or building permit and which is permanently attached to the land is an essential part of the plot of land.
[
						RT I
						2013-03-15
						26
					 - pub. 20.03.2013] 

(1^1) The standard design documentation of a residential building, cottage or garden house of a person applying for the privatisation of land by a right of pre-emption, which has been prepared prior to 1 November 1991 and approved pursuant to the procedure in force, and the building design documentation on a residential building, cottage or garden house of a person applying for the privatisation of land by a right of pre-emption, prepared prior to the said date and approved pursuant to the procedure in force, if the issue of a building permit cannot be ascertained, are also considered to be building permits for the purposes of subsection (1) of this section.

(2) A builder has the right to file a claim provided for in section 1042 of the Law of Obligations Act against the owner of land. The builder of the construction provided in the second sentence of subsection (1) of this section does not have the right of claim provided in section 1042 of the Law of Obligations Act. If something is built on a plot of land without the consent of the owner of the land, the owner has the right to demand removal of the material at the expense of the builder.

(3) The existence of a construction specified in subsection (1) of this section shall not be a basis for application of the provisions of clause 6 (2) 3) of the Land Reform Act with respect to that land and shall not prevent the retaining land in state ownership or transferring land into municipal ownership. The owner of the construction has the right to displace or demolish the construction within one year after entry into force of the decision on retaining land in state ownership or transferring land into municipal ownership.
[
						RT I
						2013-03-15
						26
					 - pub. 20.03.2013] 

§ 15. Establishment of right of superficies

(1) The owner of a construction erected on a legal basis who does not desire or have the right to acquire the land, has the right to demand establishment of a right of superficies on the land under the construction and necessary for servicing the construction within one year after entry of such land in the land register. If the owner of the construction does not demand establishment of a right of superficies within the specified term, the construction becomes an essential part of the plot of land unless the construction is situated on state land or land in municipal ownership. If the owner of the land refuses establishment of a right of superficies but a notarised agreement for establishment of a right of superficies was entered into previously, the owner of the construction has, within one year after entry of the land under the construction in the land register, the right to file an action for recognition of the right of superficies and for making a corresponding entry in the land register. Until the entry into force of a court judgment, the construction is a movable.
[
						RT I
						2013-03-15
						26
					 - pub. 20.03.2013] 

(2) [Repealed – RT I 1996, 36, 738 – entry into force 07.06.1996]

(3) If the owner of a construction specified in subsection (1) of this section does not demand establishment of a right of superficies within one year after the entry of the land in the land register, a right of superficies is established on state land pursuant to a decision of a state authority designated by the Government of the Republic, and on land in municipal ownership pursuant to a decision of a local government.
[
						RT I
						2013-03-15
						26
					 - pub. 20.03.2013] 

(4) The owner of a construction has the right to demand that the term of a right of superficies be not shorter than the presumed life of the construction. The owner of land has the right to demand that the term of a right of superficies be not longer than the presumed life of the construction.
[
						RT I
						2005
						39
						308
					 - pub. 01.01.2006] 

§ 15^1. Right of pre-emption of owner

() The owner of an immovable who has encumbered the immovable with a right of superficies before 1 April 1999, has the right, until 31 March 2000, to demand that the superficiary encumber the right of superficies with a right of pre-emption for the benefit of the owner.
[
						RT I
						1999
						27
						380
					 - pub. 01.04.1999] 

§ 15^2. Toleration of utility networks and utility works

(1) The owner of an immovable is required to tolerate existing utility networks or utility works erected before the first registration of land if the first registration took place before 1 April 1999. The owner of an immovable is required to tolerate utility networks or utility networks also upon the existence of the prerequisites provided for in subsection 158^1  (1) of the Law of Property Act or upon the existence of another obligation to tolerate.

(2) The owner of an immovable is required to tolerate also utility networks or utility works regarding which there is no obligation to tolerate provided for in subsection (1) of this section, if such utility networks or utility works belong to a network operator set out in subsection 158^1  (1) of the Law of Property Act and have been erected with the consent of the owner before 1 April 1999 and such utility networks or utility works are used as intended and in public interest.

(3) If there is no obligation to tolerate as provided for in subsections (1) and (2) of this section, the owner of the immovable has the right to demand removal of utility networks or utility works from the owner’s immovable pursuant to the procedure provided for in section 89 of the Law of Property Act, or agree upon relocation of the utility networks or utility works on the immovable at the expense of the owner of the utility networks or utility works. It is prohibited to use self-help for elimination of existing utility networks or utility works.

(4) In the case provided for in subsections (1) and (2) of this section, the owner of the immovable may demand relocation of utility networks or utility works on the owner’s immovable from the owner of the utility networks or utility works if it is technically feasible and the owner of the immovable compensates for the expenses related to the relocation of the utility networks or utility works.
[
						RT I
						2007
						24
						128
					 - pub. 26.03.2007] 

§ 15^3. [Repealed - RT I 2007, 24, 128 – entry into force 26.03.2007]

§ 15^4. Payment for tolerating utility networks and utility works

(1) If the obligation to tolerate utility networks or utility works arises from law, and there is no valid agreement between the owner of the immovable and the owner of the utility networks or utility works regarding the amount of payment for the obligation to tolerate the utility networks or utility works, the owner of the immovable has the right to demand payment for tolerating the utility networks or utility works according to the procedure provided for in subsection 158^2  (2) of the Law of Property Act. The payment for tolerating utility networks or utility works is calculated retrospectively starting from 1 November 2004 on the prerequisite that a respective application is submitted not later than by 1 July 2010.

(2) [Repealed - RT I, 23.04.2012, 1 - entry into force 17.04.2012]

(3) [Repealed - RT I, 23.04.2012, 1 - entry into force 17.04.2012]

(4) [Repealed - RT I, 23.04.2012, 1 - entry into force 17.04.2012 - judgment of the Constitutional Review Chamber of the Supreme Court, dated 17.04.2012, declares subsections 15^4  (2) – (4) of the Law of Property Act Implementation Act and the last part of the first sentence of subsection 158^2  (1) of the Law of Property Act “in the amount established in § 15^4  of the Law of Property Act Implementation Act” unconstitutional and invalid as of the entry into force of the judgement.]

§ 16. Ownership by collective farm household or farm household

(1) As of 1 December 1993, the property of a collective farm household or farm household belongs to the head of the collective farm household and his or her spouse jointly or to the head of the farm household and his or her spouse jointly.

(2) If the property or a part thereof of a collective farm household or farm household was acquired out of the proprietary or work contribution of other members of the household, they have the right to demand separation of their shares by agreement with the head of the collective farm household or the head of the farm household. An agreement on division of construction belonging to a collective farm household or farm household shall be notarised.

(3) Failing the agreement specified in subsection (2) of this section, a member of the collective farm or farm household has the right, within one year as of 1 December 1993, to claim separation of the member’s share by a court proceeding.

§ 17. Succession of property of collective farm or farm household

(1) As of 1 December 1993, succession of property of a former collective farm or farm household as the joint property of the head of the collective farm household and his or her spouse or the head of the farm household and his or her spouse is effected pursuant to the provisions of the Civil Code of the Estonian SSR.

(2) As of 1 December 1993, succession of a share separated from the property of a former collective farm household or farm household by a former member of the household is effected pursuant to the provisions of the Civil Code of the Estonian SSR, unless a right of succession certificate has been issued regarding the share.

(3) If the head of a collective farm household or farm household is deceased and the share of a member of the former collective farm household or farm household is unseparated from the property of the household, the member of the former collective farm household or farm household has the right to demand separation of the member’s share of property from the estate until 1 December 1994.

(4) If a member of a former collective farm household or farm household is deceased and a right of succession certificate regarding the member’s succession has not been issued, or if a member dies before 1 December 1994 and the member’s share is not separated from the property of the former collective farm household or farm household, the member’s successors who have submitted an application for acceptance of the succession to a notary have the right to demand separation of the share of the deceased member of the household pursuant to the provisions of subsection 16 (2) of this Act or to demand separation of the member’s share pursuant to the provisions of subsection 16 (3) by a court proceeding until 1 June 1994 or within six months after the date of opening of the succession.

§ 18. Right of perpetual use of farm land

(1) The head of a farm household who was granted farm land for perpetual use pursuant to the Farm Act of the Estonian SSR (ENSV Teataja 1989, 39, 611; RT I 1993, 72/73, 1021; 1994, 30, 465; 66, 1159) or his or her successor has the right to become the owner of the farm land on the bases of and pursuant to procedure provided for in the Land Reform Act. The right of perpetual use of farm land is inheritable.

(2) Land unlawfully expropriated and granted for perpetual use pursuant to the Farm Act of the Estonian SSR is not subject to restitution to its former owners (legal successors) or their successors pursuant to clause 6 (2) 2) of the Land Reform Act only if the provisions of section 8 of the Farm Act were complied with upon separation of the land. Upon restitution or compensation of unlawfully expropriated land, land granted for the establishment of farms pursuant to the Estonian Communist Party Central Committee and the Estonian SSR Council of Ministers Regulation No. 144 of 22 March 1988 “Concerning Individual Work Activities in Agriculture” (ENSV Teataja  1988, 17, 214) and the Estonian SSR Council of Ministers Regulation No. 71 of 16 February 1989 “Concerning Primary Measures for Development of the Farm Economy” (ENSV Teataja  1989, 11, 121; RT 1992, 3, 48) shall be deemed equal to land granted for perpetual use pursuant to the Farm Act of the Estonian SSR until the entry into force of the Farm Act. If the correctness of separation of land is contested due to a violation or incorrect interpretation of the provisions of legislation specified in the preceding sentence, the dispute is subject to resolution by a court.

(3) A right of superficies shall be established on the land necessary for servicing the construction and a long-term usufruct, transferable to a successor, shall be established on the remaining farm land for the benefit of the head of a farm household who does not wish to acquire the farm land, for up to 99 years on the bases and according to the procedure provided for in the Land Reform Act.
[
						RT I
						2013-03-15
						26
					 - pub. 20.03.2013] 

(4) The right of use of land is inheritable and transferable to the members of a farm household. The transfer of a right of use of land shall be notarised and registered in a local government. The right of use of land extinguishes upon the transfer of the farm buildings to a person who is not a member of the farm household, the waiver of the right of use of land, the sale of the property of the farm household to cover a claim and the divestment of the head of the farm household of active legal capacity. A local government council shall decide on the termination of a right of use of land if a farm household fails to use land according to its intended purpose for two consecutive years or repeatedly violates the rules for the use of land.
[
						RT I
						1997
						13
						210
					 - pub. 02.03.1997] 

(5) The privatisation or restitution of land, granted for perpetual use or land granted for the establishment of farms deemed equal to land granted for perpetual use pursuant to the Farm Act of the Estonian SSR, to the head of a farm household or to the person who has inherited the right of perpetual use of land or to the person to whom the right of use of land has been transferred pursuant to subsection (4) of this section shall be completed by 30 September 2016. The re-registration of the right of use of land on the bases set out in subsection (3) of this section shall be completed by 31 December 2016.
[
						RT I
						2013-03-15
						26
					 - pub. 20.03.2013] 

§ 19. Validity of current restrictions

(1) Until concordance of legislation concerning the use and protection of land, earth, water, forest and other natural objects with the Law of Property Act, the restrictions provided for in such legislation apply in so far as these are not contrary to the Law of Property Act.

(2) The provisions of the Law of Property Act apply to hunting as of 1 March 1994.

§ 20. General right of pre-emption of local government

(1) Until 1 January 2002, a local government has an actual right of pre-emption in its territory of administration pursuant to sections 256-275 of the Law of Property Act with respect to all immovables in the case of their transfer in any manner unless otherwise provided for in this Act. If an immovable is situated in the territory of several local governments, the local governments have a common right of pre-emption.

(2) The right of pre-emption specified in subsection (1) of this section is also valid upon transfer of a legal share of an immovable belonging to a co-owner and upon transfer of an immovable in joint ownership.

(3) The right of pre-emption specified in subsection (1) of this section is not valid upon transfer of an immovable or a legal share thereof by the state or a local government, or upon transfer to a spouse, descendants, parents, sisters and brothers and their descendants, or upon sale by auction, transfer to the state or a local government, exercise of a right of pre-emption by another person entitled by law, or upon succession.

(4) The right of pre-emption specified in subsection (1) of this section is not valid if a credit institution or financial institution transfers an immovable in its ownership to a lessee pursuant to a leasing contract.
[
						RT I
						2001
						42
						234
					 - pub. 08.05.2001] 

§ 21. [Repealed - RT I 2003, 51, 355 - entry into force 19.07.2003]

§ 22. Restriction on transfer of immovable acquired by local government by right of pre-emption

() A local government may transfer an immovable acquired by the right of pre-emption provided for in section 20 only by public auction.

§ 23. [Repealed - RT I 2010, 72, 543 – entry into force 01.01.2011]

§ 24. [Repealed - RT I 2002, 53, 336 – entry into force 01.07.2002]

§ 25.  –  § 26. [Repealed from this text]



§ 27. Entry into force of Act

() This Act enters into force on 1 December 1993.