Väljaandja: Riigikogu
Akti liik: seadus
Teksti liik: terviktekst
Redaktsiooni jõustumise kp: 23.03.2014
Redaktsiooni kehtivuse lõpp: Hetkel kehtiv
Avaldamismärge: RT I, 13.03.2014, 84

Asjaõigusseaduse rakendamise seadus

Vastu võetud 27.10.1993
RT I 1993, 72, 1021
jõustumine 01.12.1993

Muudetud järgmiste aktidega
Vastuvõtmine - Avaldamine - Jõustumine
28.06.1994 - RT I 1994, 53, 889 - 01.09.1994
14.12.1994 - RT I 1994, 94, 1609 - 29.12.1994
15.02.1995 - RT I 1995, 22, 327 - 20.03.1995
14.06.1995 - RT I 1995, 57, 979 - 21.07.1995
30.04.1996 - RT I 1996, 36, 738 - 07.06.1996
11.12.1996 - RT I 1997, 1, 2 - 18.01.1997
29.01.1997 - RT I 1997, 13, 210 - 02.03.1997
17.12.1998 - RT I 1998, 113, 1877 - 09.01.1999
20.01.1999 - RT I 1999, 10, 155 - 01.01.2000
17.02.1999 - RT I 1999, 27, 380 - 01.04.1999
17.02.1999 - RT I 1999, 27, 386 - 27.03.1999
terviktekst RT paberkandjal - RT I 1999, 44, 510 - 
14.06.2000 - RT I 2000, 51, 325 - 10.07.2000
15.11.2000 - RT I 2000, 88, 576 - 29.11.2000
06.03.2001 - RT I 2001, 31, 171 - 29.03.2001
10.04.2001 - RT I 2001, 42, 234 - 08.05.2001
21.11.2001 - RT I 2001, 94, 582 - 20.12.2001
15.05.2002 - RT I 2002, 47, 297 - 01.01.2004, osaliselt 01.01.2003
		
05.06.2002 - RT I 2002, 53, 336 - 01.07.2002
13.11.2002 - RT I 2002, 99, 579 - 01.01.2003
15.01.2003 - RT I 2003, 13, 64 - 01.07.2003
12.06.2003 - RT I 2003, 51, 355 - 19.07.2003
19.11.2003 - RT I 2003, 78, 523 - 27.12.2003
09.12.2003 - RT I 2003, 81, 546 - 20.12.2003
25.02.2004 - RT I 2004, 14, 91 - 25.03.2004
30.04.2004 - RT III 2004, 13, 160 - 30.04.2004
15.06.2005 - RT I 2005, 39, 308 - 01.01.2006
12.04.2006 - RT I 2006, 19, 148 - 15.05.2006
21.02.2007 - RT I 2007, 24, 128 - 26.03.2007
10.12.2008 - RT I 2008, 59, 330 - 01.01.2009
15.06.2009 - RT I 2009, 37, 251 - 10.07.2009
17.06.2010 - RT I 2010, 38, 231 - 01.07.2010
16.09.2010 - RT I 2010, 72, 543 - 01.01.2011
09.06.2011 - RT I, 29.06.2011, 1 - 30.06.2011
17.04.2012 - RT I, 23.04.2012, 1 - 17.04.2012 - Riigikohtu põhiseaduslikkuse järelevalve kolleegiumi 17.04.2012 kohtuotsus tunnistab AÕSRS § 15.4 lõiked 2–4 ja AÕS § 158² lõike 1 esimese lause osa „asjaõigusseaduse rakendamise seaduse §-s 15.4 kehtestatud suuruses” põhiseadusega vastuolus olevaks ning alates käesoleva otsuse jõustumisest kehtetuks.
27.02.2013 - RT I, 15.03.2013, 26 - 20.03.2013
19.02.2014 - RT I, 13.03.2014, 3 - 01.01.2018, osaliselt 23.03.2014 ja 01.01.2016

§ 1. Asjaõigusseaduse jõustumine

Asjaõigusseadus jõustub 1993. aasta 1. detsembril.

§ 2. Asjaõigusseaduse kohaldamine

(1) Enne 1993. aasta 1. detsembrit tekkinud ja sel päeval kestvatele õigussuhetele kohaldatakse asjaõigusseaduse sätteid, kui käesolevast seadusest ei tulene teisiti.

(2) Omandireformi käigus vara tagastamine, kompenseerimine, erastamine, vara riigi omandisse jätmine, munitsipaliseerimine ja taasriigistamine toimub omandireformi aluste seaduses ning sellest tulenevates õigusaktides sätestatud alustel ja korras.

§ 3.  –  § 4. [Kehtetud -  RT I 1994, 53, 889 - jõust. 01.09.1994] 

§ 5. Valduse kaitse

Valduse kaitseks kohaldatakse asjaõigusseaduse §-de 40–50 sätteid üksnes juhul, kui valdust on rikutud või valdus on ära võetud pärast 1993. aasta 30. novembrit.

§ 6. Omandi kaitse

(1) Omandit kaitstakse alates 1993. aasta 1. detsembrist asjaõigusseaduse sätete kohaselt, sõltumata rikkumise ajast.

(2) [Kehtetu -  RT I 2002, 53, 336 - jõust. 01.07.2002] 

§ 7. Igamine

Valduse suhtes, mis on omandatud enne 1993. aasta 1. detsembrit, algab igamistähtaja kulgemine 1993. aasta 1. detsembrist.

§ 8. [Kehtetu -  RT I 2002, 53, 336 - jõust. 01.07.2002] 

§ 9. Kinnipidamisõigus

Asjaõigusseaduse §-des 320–324 sätestatud kinnipidamisõigust võib teostada ka nende asjade suhtes, mis on seaduslikult võlausaldaja valdusse sattunud enne 1993. aasta 1. detsembrit, samuti nende nõuete tagamiseks, mis on tekkinud enne 1993. aasta 1. detsembrit.

§ 9^1. Kasutusvaldusele üüri- või rendilepingu sätete kohaldamine

Enne asjaõigusseaduse, kinnistusraamatuseaduse ja nendega seonduvate seaduste muutmise seaduse jõustumist sõlmitud vallasasja või õiguse kasutusvalduse leping loetakse vallasasja või õiguse üüri- või rendilepinguks. Lepingule kohaldatakse võlaõigusseaduses üüri- või rendilepingu kohta sätestatut, kui lepingupoolte kokkuleppest ei tulene teisiti.
[RT I 2003, 13, 64 - jõust. 01.07.2003] 

§ 10. Tagastatud maa kinnistamine

(1) Maareformi käigus tagastatud maa kantakse kinnistusraamatusse valla- või linnavalitsuse kinnistamisavalduse alusel, millele lisatakse valla- või linnavalitsuse korraldus maa tagastamise kohta ja maakatastri andmed. Enne asjaõigusseaduse rakendamisega seotud õigusaktide muutmise seaduse jõustumist riikliku maakatastri pidaja poolt kinnistamiseks esitatud maaüksused kantakse kinnistusraamatusse riigi maakatastri pidaja esildise alusel. Tagastatava maa suhtes ei kohaldata enne tagastamist asjaõigusseaduse § 51 2. lõikes esitatud nõuet avalik-õiguslikule isikule kuuluva kinnisasja kandmisest kinnistusraamatusse enne kinnisasja andmist teise isiku valdusse.
[RT I 2010, 38, 231 - jõust. 01.07.2010] 

(2) Maakatastri andmed käesoleva seaduse tähenduses on kinnistatava maaüksuse katastritunnus, sihtotstarve, aadressi- ja piiriandmed, pindala, katastriüksuse moodustamise viis ning katastriüksuse plaan.
[RT I 2010, 38, 231 - jõust. 01.07.2010] 

(3) [Kehtetu -  RT I 2010, 38, 231 - jõust. 01.07.2010] 

(4) Kinnistusosakond teavitab elektrooniliselt kinnistusregistriosa avamisest riiklikku ehitisregistrit.

(5) Kui maa tagastamise aluseks olnud linna- või vallavalitsuse korraldus tühistatakse pärast maa esmakinnistamist ja kinnistusraamatu kanne muutub seetõttu ebaõigeks, on isikul, kelle õigust on ebaõige kandega rikutud, õigus nõuda kande parandamiseks nõusolekut isikult, kelle õigust parandamine puudutab. Nõude rahuldamisel kantakse kinnistusraamatusse omanikuna riik.

§ 10^1. Tagastatud või erastatud maa kinnistamine isiku surma korral

(1) Kui isik sureb pärast maa tagastamist või erastamist, kuid enne maa kinnistusraamatusse kandmist, kantakse kinnistusraamatusse omanikuna surnud isik.
[RT I 2010, 38, 231 - jõust. 01.07.2010] 

(2) [Kehtetu -  RT I 2010, 38, 231 - jõust. 01.07.2010] 

§ 11. Erastatud maa kinnistamine

(1) Enne 1993. aasta 1. detsembrit erastatud maa kantakse kinnistusraamatusse riikliku maakatastri pidaja poolt esitatud maa ostu-müügi lepingu ja maakatastri andmete alusel.

(2) Enne 1993. aasta 1. detsembrit välisriigi omandisse antud maa kantakse kinnistusraamatusse riikliku maakatastri pidaja poolt esitatud Vabariigi Valitsuse otsuse ja maakatastri andmete alusel.

(3) Pärast asjaõigusseaduse rakendamisega seotud õigusaktide muutmise seaduse jõustumist erastatud maa kantakse kinnistusraamatusse (kinnistusregistriosa avatakse) asjaõiguslepingu, maaüksuse omandamist tõendava dokumendi, maakatastri andmete ja teiste kinnistamiseks vajalike dokumentide alusel. Erastatava maa suhtes ei kohaldata enne erastamist asjaõigusseaduse § 51 2. lõikes esitatud nõuet avalik-õiguslikule isikule kuuluva kinnisasja kandmisest kinnistusraamatusse enne kinnisasja andmist teise isiku valdusse.

(4) Kinnistusosakond teavitab elektrooniliselt kinnistusregistriosa avamisest riiklikku ehitisregistrit.

(5) Kui maa erastamise aluseks olnud otsus tühistatakse pärast maa esmakinnistamist ja kinnistusraamatu kanne muutub seetõttu ebaõigeks, on isikul, kelle õigust on ebaõige kandega rikutud, õigus nõuda kande parandamiseks nõusolekut isikult, kelle õigust parandamine puudutab. Nõude rahuldamisel kantakse kinnistusraamatusse omanikuna riik.
[RT I 2004, 14, 91 - jõust. 25.03.2004] 

§ 11^1. Riigi omandisse jäetud maa kinnistamine

[RT I 2010, 38, 231 - jõust. 01.07.2010] 

(1) Riigi omandisse jäetud maa kantakse kinnistusraamatusse Vabariigi Valitsuse või tema poolt volitatud valitsusasutuse kinnistamisavalduse alusel, millele lisatakse maa riigi omandisse jätmise otsus ja maakatastri andmed.
[RT I 2010, 38, 231 - jõust. 01.07.2010] 

(2) Kinnistusosakond teavitab elektrooniliselt kinnistusregistriosa avamisest riiklikku ehitisregistrit.
[RT I 2004, 14, 91 - jõust. 25.03.2004] 

§ 11^2. Munitsipaalmaa kinnistamine

(1) Munitsipaalomandisse antud maa kantakse kinnistusraamatusse kohaliku omavalitsuse kinnistamisavalduse alusel, millele lisatakse maa munitsipaalomandisse andmise otsus ja maakatastri andmed. Munitsipaalmaa omandiõigust tõendavaks dokumendiks on ka väljavõte Riigi Teatajast, milles on avaldatud maa munitsipaalomandisse andmise otsus. Munitsipaalomandisse antava maa suhtes ei kohaldata enne munitsipaliseerimist asjaõigusseaduse § 51 2. lõikes esitatud nõuet avalik-õiguslikule isikule kuuluva kinnisasja kandmisest kinnistusraamatusse enne kinnisasja andmist teise isiku valdusse.
[RT I 2010, 38, 231 - jõust. 01.07.2010] 

(2) Kinnistusosakond teavitab elektrooniliselt kinnistusregistriosa avamisest riiklikku ehitisregistrit.
[RT I 2004, 14, 91 - jõust. 25.03.2004] 

(3) Kui maa munitsipaalomandisse andmise otsus tühistatakse pärast maa esmakinnistamist ja kinnistusraamatu kanne muutub seetõttu ebaõigeks, on isikul, kelle õigust on ebaõige kandega rikutud, õigus nõuda kande parandamiseks nõusolekut isikult, kelle õigust parandamine puudutab. Nõude rahuldamisel kantakse kinnistusraamatusse omanikuna riik.

§ 12. Kaasomandis oleva ehitise aluse ja selle ehitise teenindamiseks vajaliku maa tagastamise ja erastamise erisused

(1) Kaasomandis oleva ehitise aluse ja selle ehitise teenindamiseks vajalik maa tagastatakse või erastatakse kaasomanikele vastavalt nende osa suurusele ehitises.

(2) Kui ehitise kaasomanik ei soovi käesoleva paragrahvi 1. lõikes nimetatud maaosa tagastamist või erastamist, on maa tagastamist või erastamist soovivatel kaasomanikel õigus nõuda kohtu korras ehitiseosa müümist. Lähtudes Eesti Vabariigi põhiseaduse §-st 32, müüakse ehitiseosa üldistes huvides kohtuotsuse alusel täituri poolt enampakkumisel. Ehitiseosa omandiõigus läheb ehitiseosa ostnud isikule üle pärast ehitisealuse maa kandmist kinnistusraamatusse.

(3) Ehitise kaasomanikel, kelle osa müüakse käesoleva paragrahvi 2. lõikes sätestatud korras, on õigus nõuda isikliku kasutusõiguse seadmist müüdud elamuosale. Isikliku kasutusõiguse tingimused määratakse kokkuleppel. Kui kokkulepet ei saavutata, lahendab vaidluse kohus.

(4) Kui ehitise kaasomanik ei tasu maa tagastamisega või erastamisega seotud kulutusi või ei tasu maa ostuhinda, siis võib nimetatud kulutused kanda või maa ostuhinna tasuda teine ehitise kaasomanik. Sellisel juhul kohaldatakse võlaõigusseaduse § 1041.

(5) Kui ehitise kaasomanik ei tee maa tagastamiseks või maa erastamiseks vajalikke toiminguid ja kui maa tagastamine või maa erastamine on seetõttu oluliselt raskendatud või kui kinnistamine eeldab ehitise omandiosade muutmist, võib ehitise kaasomanik lisaks käesoleva paragrahvi 4. lõikes sätestatule nõuda kaasomandi lõpetamist, sealhulgas ehitise jagamist reaalosadeks eluruumide erastamise seaduse § 21^6  tähenduses, kui see vastab kaasomanike vahel ehitise kasutamisel välja kujunenud olukorrale. Sellisel juhul kohaldatakse asjaõigusseaduse §-sid 76 ja 77. Käesolevas lõikes sätestatud kaasomandi lõpetamise nõude vaatab kohus läbi hagita menetluses.
[RT I, 13.03.2014, 3 - jõust. 23.03.2014] 

(6) Kui ehitise kaasomanik on surnud ja kui pärimismenetlust ei ole lõpule viidud, kantakse kinnistusraamatusse pärijate asemel surnud isik.
[RT I 2006, 19, 148 - jõust. 15.05.2006] 

§ 13. Õiguslikul alusel püstitatud ehitis

(1) Kuni maa kandmiseni kinnistusraamatusse ei ole õiguslikul alusel püstitatud ehitis, sealhulgas pooleliolev ehitis maa oluline osa ja seda loetakse vallasasjaks, kui seaduses ei sätestata teisiti. Riigi omandisse jäetud maal ja munitsipaalomandisse antud maal asuv riigile võikohalikule omavalitsusüksusele kuuluv ehitis muutub maa oluliseks osaks maa riigi maakatastris registreerimisega.

(2) Ehitise kui vallasasja omandamine ei toimu leiu ja igamisega. Peremehetu ehitise hõivamise õigus ja kohustus on kohalikul omavalitsusel ja riigil Vabariigi Valitsuse kehtestatud korras.

(3) Ehitise omanikul on õigus saada maa omanikuks maareformi seaduses sätestatud alustel ja korras. Kui eluruumi või elamus asuva mitteeluruumi juurde ei ole maakorralduslikel või ehitustehnilistel tingimustel võimalik iseseisva kinnistu moodustamine, on eluruumi või elamus asuva mitteeluruumi omanikul õigus saada maa omanikuks eluruumide erastamise seaduses sätestatud alustel ja korras. Ehitisealune maa ei kuulu teistele isikutele tagastamisele, erastamisele, munitsipaalomandisse andmisele ega riigi omandisse jätmisele, kui seadusest ei tulene teisiti.

(4) Asjaõigusseaduse rakendamisega seotud õigusaktide muutmise seaduse jõustumisel loetakse tsiviilkäibes olevad ehitise reaalosad mõttelisteks osadeks, kui käesolev seadus ei sätesta teisiti. Mõttelise osa suuruseks on ehitise reaalosa üldpinna ja ehitise reaalosade üldpinna suhe. Ehitise reaalosa võib tsiviilkäibes olla vaid korteriomandina, korterihoonestusõigusena, erastatud eluruumina, elamus asuva erastatud mitteeluruumina, elamuühistu liikme omandisse antud korterina, endise korteriühingu liikme omandisse antud korterina või ehitise kaasomandi lõpetamisel tekkiva ehitise reaalosana. Ehitise jagamine kaasomandi lõpetamisel ei või olla vastuolus ehitise olemusega ja maakorralduse nõuetega. Ehitist võib reaalosadeks jagada vaid tervikuna.

(5) Ehitise omanik, kes ei soovi või kellel ei ole õigust saada maa omanikuks, võib nõuda ehitisealusele ja ehitise teenindamiseks vajalikule maale hoonestusõiguse seadmist.

(6) Kuni ehitisealuse maa kinnistusraamatusse kandmiseni või riigi omandisse jäetud või munitsipaalomandisse antud maa riigi maakatastrisse kandmiseni võib ehitist, selle mõttelist osa, reaalosana erastatud eluruumi, elamus asuvat mitteeluruumi, elamuühistu liikme omandisse antud korterit, endise korteriühingu liikme omandisse antud korterit või kaasomandi lõppemisel tekkinud ehitise reaalosa võõrandada ja pärida kui vallasasja. Ehitise või selle osa võõrandamise tehing peab olema notariaalselt tõestatud. Ehitise tasuta üleandmisel, kui üleandmisel on üheks pooleks riik või kohalik omavalitsusüksus, omandireformi aluste seaduse ja sellest tulenevate õigusaktide alusel tehingu tegemisel ning ehitise müümisel täituri poolt enampakkumisel ei ole notariaalne tõestus nõutav, välja arvatud eluruumide, elamu mõttelise osa ja elamutes asuvate mitteeluruumide erastamisel. Alates 1993. aasta 1. detsembrist kuni asjaõigusseaduse rakendamisega seotud õigusaktide muutmise seaduse jõustumiseni tehtud ehitise võõrandamise tehing ei ole tehingu notariaalse vormi järgimata jätmise tõttu tühine, kui käesolev paragrahv ei nõua ehitise võõrandamise tehingu notariaalset vormi. Ehitist või selle osa võib vallasasjana käsutada kuni 2006. aasta 1. märtsini, see ei mõjuta ehitise või selle osa omandiõiguse üleminekut üldõigusjärgluse korras. Nimetatud tähtaega ei rakendata tehnovõrgu või -rajatise (kütte-, veevarustus- või kanalisatsioonitorustik, telekommunikatsiooni- või elektrivõrk, nõrkvoolu-, küttegaasi- või elektripaigaldis või surveseadmestik ja nende teenindamiseks vajalik ehitis) suhtes. Kui ehitis on panditud enne 2006. aasta 2. märtsi, võib ehitist käsutada pandiga tagatud nõude täitmiseks täitemenetluse seadustikus sätestatud korras. Ehitist või selle osa võib pärast 2006. aasta 1. märtsi vallasasjana käsutada pankroti-, täite- ja sundvõõrandamismenetluse korras või kohtumenetluses tehtud lahendi vabatahtlikuks täitmiseks, samuti võib teha ehitise või selle osa suhtes testamendi või sõlmida pärimislepingu. Kaasomandis oleva ehitisega võib pärast 2006. aasta 1. märtsi teha kaasomanike vahel kaasomandi lõpetamisega seotud tehinguid, samuti kaasomanikevahelisi tehinguid, mis on vajalikud kinnistamist takistavate asjaolude kõrvaldamiseks.
[RT I 2008, 59, 330 - jõust. 01.01.2009] 

(7) Ehitise või selle osa omandamine tuleb 15 päeva jooksul, alates omandiõiguse üleminekust, registreerida omandaja esildisel riiklikus ehitisregistris, kusjuures omandaja esitab märke tegemiseks vajalikud andmed notarile. Riiklikule ehitisregistrile esitab märke tegemiseks vajalikud andmed notar, kelle poole omandaja pöördus.
[RT I 2010, 38, 231 - jõust. 01.07.2010] 

(8) Kui ehitis on võõrandatud või päritud pärast ehitisealuse maa tagastamise korralduse vastuvõtmist või maa ostu-müügilepingu sõlmimist või maa riigi omandisse jätmise või munitsipaalomandisse andmise otsustamist, on ehitise omanikul õigus nõuda hoonestusõiguse seadmist ühe aasta jooksul, arvates ehitisealuse maa kandmisest kinnistusraamatusse. Kui ehitiseomanik ei nõua nimetatud tähtaja jooksul hoonestusõiguse seadmist, muutub ehitis maatüki oluliseks osaks.

(9) [Kehtetu -  RT I 2010, 38, 231 - jõust. 01.07.2010] 

(10) Ehitise või selle osa kaasomanike vaheline kasutuskokkulepe ei kehti kaasomaniku õigusjärglase suhtes.

§ 13^1. Ostueesõigus ehitise kui vallasasja tasulisel võõrandamisel

(1) Kui ehitis on kaasomandis, on kaasomanikul ehitise mõttelise osa tasulisel võõrandamisel võõrandatava osa ostueesõigus, välja arvatud juhul, kui see võõrandatakse kaasomaniku alanejale sugulasele või vanemale, teisele kaasomanikule või seaduse järgi eesõigustatud isikule.

(2) Kaasomaniku ostueesõigust ei kohaldata eluruumide ja elamutes asuvate mitteeluruumide erastamisel. Erastatud eluruum ja elamus asuv mitteeluruum ning nende juurde kuuluv muu osa on käibes koos. Erastatud eluruumi ja elamus asuva mitteeluruumi tasulisel võõrandamisel ei kohaldata kaasomaniku ostueesõigust, kui kaasomanikke on rohkem kui kuus. Ostueesõigust ei ole eluruumide ja mitteeluruumide erastamise kohustatud subjektil. Kaasomaniku ostueesõiguse korral laieneb see ka ehitise muu osaga seotud eluruumile ja elamus asuvale mitteeluruumile.
[RT I 2003, 78, 523 - jõust. 27.12.2003] 

§ 13^2. Asjaõigusseaduse kohaldamine pandiõigusele

(1) Enne 1993. aasta 1. detsembrit Eesti NSV tsiviilkoodeksi §-de 196–205 või Eesti Vabariigi pangaseaduse (ENSV Teataja 1989, 41, 647; RT 1990, 2, 36; 1991, 16, 222; 1992, 31, 411; RT I 1993, 28, 498; 72/73, 1021; 1995, 4, 36) § 42 alusel tekkinud pandiõiguse korral, kus pandieseme valdus ei ole pandilepingu kohaselt üle läinud pandipidajale, jääb panditud asi pantija valdusesse ja pandiõigusele kohaldatakse asjaõigusseaduse § 276 1. lõiget, § 277–280, 283–285, § 286 punkti 1, § 289 3., 4. ja 5. lõiget, § 291, 304, 306. Nõude üleminekul uuele võlausaldajale läheb temale üle ka pandiõigus. Kui võlgnik ei täida pandiga tagatud nõuet, rahuldatakse pandipidaja nõue panditud asja väärtusest kohtu otsuse alusel või kohesele sundtäitmisele alludes täitemenetluse seadustikus kehtestatud korras.

(2) Kuni ehitisealuse maa kinnistusraamatusse kandmiseni või riigi omandisse jäetud või munitsipaalomandisse antud maa riigi maakatastrisse kandmiseni võib ehitist või selle mõttelist osa pantida valdust üle andmata. Käesoleva lõike esimeses lauses sätestatud panti saab seada 2006. aasta 1. märtsini. Pandile kohaldatakse käesoleva paragrahvi 1. lõikes sätestatud pandiõiguse sätteid. Samale ehitisele või samale ehitise osale ei või seada mitut panti. Pantija võib panditud asja võõrandada üksnes pandipidaja nõusolekul.
[RT I 2006, 19, 148 - jõust. 15.05.2006] 

(3) Käesoleva paragrahvi 2. lõike kohaselt sõlmitud pandileping peab olema notariaalselt tõestatud. Lepingu tõestanud notar esitab andmed panditava ehitise või selle osa ja pandilepingu kohta riiklikusse ehitisregistrisse elektrooniliselt viie päeva jooksul tehingu tõestamise päevast arvates. Pandiõigus tekib pandilepingu notariaalse tõestamise hetkest. Enne asjaõigusseaduse rakendamisega seotud õigusaktide muutmise seaduse jõustumist sõlmitud ehitise pandilepingute ja panditava ehitise või selle osa andmed esitab notar riiklikusse ehitisregistrisse tehingu sõlminud poole esildisel. Kui pandilepingu ja panditava ehitise või selle osa andmed ei ole kantud riiklikusse ehitisregistrisse, lõpeb pant pandi eseme omandi üleminekul, kui omandaja pandist ei teadnud ega pidanudki teadma.

(4) Ehitise või selle osa pandiõiguse lõppemise või hüpoteegiks ümberregistreerimise kohta tehakse huvitatud isiku nõudel märge riiklikus ehitisregistris, kusjuures huvitatud isik esitab märke tegemiseks vajalikud andmed lepingu tõestanud notarile. Riiklikule ehitisregistrile esitab märke tegemiseks vajalikud andmed lepingu tõestanud notar.

(5) Kui enne kinnisasja koormamist hüpoteegiga on seatud registerpant vallasvarale, ei laiene hüpoteek registerpandi kestuse ajal kinnisasja päraldistele, mis on koormatud registerpandiga. Registerpant ei ulatu kinnisasja päraldistele, kui enne registerpandi seadmist oli kinnisasi koormatud hüpoteegiga. Pärast asjaõigusseaduse rakendamisega seotud õigusaktide muutmise seaduse jõustumist ei või käsipandi esemeks olla ehitis.
[RT I 2010, 38, 231 - jõust. 01.07.2010] 

(6) Eesti NSV seaduse riikliku notariaadi kohta (ENSV Teataja 1973, 53, 473) § 44 alusel elamule seatud võõrandamise keelud kustutab riiklikust ehitisregistrist huvitatud isiku avalduse alusel notar, kellele huvitatud isik avalduse esitab. Laenu tasumine või pandilepingu lõppemine tuleb tõendada.

§ 13^3. Pandiõiguse ümberregistreerimine

(1) Kui ehitis või selle osa, mis on panditud käesoleva seaduse § 13^2  1. ja 2. lõike kohaselt või enne asjaõigusseaduse rakendamisega seotud õigusaktide muutmise seaduse jõustumist kommertspandi või käsipandina, muutub maa oluliseks osaks, on pandipidajal õigus esitada notariaalselt kinnitatud avaldus pandiõiguse kinnistamiseks kinnistut koormava hüpoteegina, alates ehitisealuse maa kohta kinnistusregistri osa avamise teate avaldamisest ametlikus väljaandes Ametlikud Teadaanded. Kui pandipidaja ja pantija soovivad pandilepingu tingimusi muuta, sõlmitakse pandiõiguse ümberregistreerimiseks asjaõigusleping. Asjaõigusseaduse rakendamisega seotud õigusaktide muutmise seaduse jõustumisel kinnistusraamatusse kantud kinnisasjade suhtes võib pandipidaja nõuda pandiõiguse kandmist kinnistusraamatusse esimesele vabale järjekohale.

(2) Kui panditud ehitise omaniku kasuks seatakse hoonestusõigus, on pandipidajal õigus nõuda asjaõiguslepingu sõlmimist ja pandiõiguse kinnistamist hoonestusõigust koormava hüpoteegina, alates hoonestusõiguse kohta kinnistusregistri osa avamise teate avaldamisest ametlikus väljaandes Ametlikud Teadaanded.

(3) Kui ehitis oli koormatud mitme pandiõigusega, kantakse need hüpoteekidena kinnistusraamatusse vastavalt kinnistamisavalduste registreerimisele kinnistuspäevikus. Pandipidajal on ehitise pandilepingu alusel õigus nõuda kinnistusraamatu kande tegemist. Kui kinnisasi on pärast kinnistusraamatusse kandmist omandatud heauskse omandaja poolt, ei saa nõuda senise pandiõiguse hüpoteegina sissekandmist. Hüpoteegisummana kantakse kinnistusraamatusse ehitise pandiga tagatud võla summa, kui pooled ei lepi kokku teisiti.

(3^1) Kui ehitise või ehitiseosa juurde kuuluva maa esmakinnistamiseks antava hooneregistri tõendi väljastamisel nähtub hooneregistrist, et ehitis või selle osa on koormatud pandiga või kohtulahendi alusel hooneregistrisse kantud keelu või arestiga, teatab hooneregister nimetatud tõendi väljastamisest kohe kirjalikult hooneregistrist nähtuvate pantide pandipidajatele ja kohtulahendi alusel hooneregistrisse kantud keeldude ja arestide järgi õigustatud isikutele.

(3^2) [Kehtetu -  RT I 2002, 47, 297 - jõust. 01.01.2004] 

(3^3) Riiklikust ehitisregistrist nähtuval pandipidajal, samuti riiklikusse ehitisregistrisse kohtulahendi alusel kantud keelu või aresti järgi õigustatud isikul on ühepoolses korras õigus kuni registriosa avamiseni taotleda avatavasse kinnistusraamatu registriossa eelmärke või keelumärke kandmist, alates kinnistusregistriosa avamise teate avaldamisest ametlikus väljaandes Ametlikud Teadaanded. Märke kinnistusraamatusse kandmiseks ei ole vaja nõusolekut isikult, kes esmakinnistamisel kantakse kinnistusraamatusse kinnistu omanikuna. Kande aluseks on käesoleva lõike esimeses lauses sätestatud isiku avaldus, milles märgitakse taotletav hüpoteegisumma ja viide pandilepingule või viide keelu või aresti riiklikusse ehitisregistrisse kandmise aluseks olevale kohtulahendile. Hüpoteegi seadmist tagavas eelmärkes märgitakse hüpoteegisumma pandipidaja avaldatud suuruses, samuti tehakse viide pandilepingule. Keelumärkes tehakse viide keelu või aresti riiklikusse ehitisregistrisse kandmise aluseks olevale kohtulahendile.
[RT I 2006, 19, 148 - jõust. 15.05.2006] 

(4) Ehitisele seatud pandiga tagatud nõuet saab pärast ehitisealuse maa või hoonestusõiguse kinnistusraamatusse kandmist sundtäita alles pärast ehitisele pandi alusel hüpoteegi seadmist. Ehitisele seatud pandile kohaldatakse asjaõigusseaduse kinnispandi sätteid alles pärast pandi kinnistamist hüpoteegina.

§ 13^4. [Kehtetu -  RT I 2009, 37, 251 - jõust. 10.07.2009] 

§ 13^5. Finantstagatise kokkulepe

(1) Finantstagatise kokkuleppele, mis on sõlmitud enne 2011. aasta 30. juunit, ning sellise kokkuleppe alusel finantstagatise realiseerimisele kohaldatakse enne käesoleva seaduse 2011. aasta 9. juunit vastuvõetud redaktsiooni jõustumist finantstagatise kokkulepete suhtes kehtinud õigusakte. Esimeses lauses sätestatut kohaldatakse ka juhul, kui enne 2011. aasta 30. juunit sõlmitud tagatiskokkuleppe kohaselt tagatiseks olevad nõuded tekivad pärast 2011. aasta 30. juunit.
[RT I, 29.06.2011, 1 - jõust. 30.06.2011] 

§ 14. Õigusliku aluseta püstitatud ehitis

(1) Maakasutusõiguseta või ehitusloata püstitatud ehitis või selle osa (juurdeehitis), mis on maaga püsivas ühenduses, on maatüki oluline osa. 
[RT I, 15.03.2013, 26 - jõust. 20.03.2013] 

(1^1) Ehitusloana käesoleva paragrahvi 1. lõike tähenduses käsitletakse ka enne 1991. aasta 1. novembrit koostatud ja kehtinud korras kinnitatud maa ostueesõigusega erastamist taotleva isiku elamu, suvila või aiamaja tüüpprojekti või enne nimetatud tähtpäeva koostatud ja kehtinud korras kinnitatud maa ostueesõigusega erastamist taotleva isiku elamu, suvila või aiamaja ehitusprojekti, kui ehitusloa väljaandmist ei ole võimalik tuvastada.

(2) Ehitaja võib esitada maa omaniku suhtes võlaõigusseaduse §-s 1042 sätestatud nõude. Käesoleva paragrahvi 1. lõike teises lauses sätestatud ehitise ehitajal ei ole võlaõigusseaduse §-s 1042 sätestatud nõuet. Kui maatükile on ehitatud maa omaniku nõusolekuta, on omanikul õigus nõuda materjali eemaldamist ehitaja kulul.

(3) Käesoleva paragrahvi 1. lõikes nimetatud ehitise olemasolu ei saa olla aluseks selle maa suhtes maareformi seaduse § 6 2. lõike punkti 3 sätete kohaldamisele ning ei takista maa riigi omandisse jätmist ega maa munitsipaalomandisse andmist. Ehitise omanikul on õigus ühe aasta jooksul ehitisealuse maa riigi omandisse jätmise või munitsipaalomandisse andmise otsuse jõustumisest ehitis teisaldada või lammutada.
[RT I, 15.03.2013, 26 - jõust. 20.03.2013] 

§ 15. Hoonestusõiguse seadmine

(1) Ehitise omanikul, kellele kuuluv ehitis on püstitatud õiguslikul alusel ja kes ei soovi või kellel ei ole õigust maad omandada, on õigus nõuda hoonestusõiguse seadmist ehitisealusele ja ehitise teenindamiseks vajalikule maale ühe aasta jooksul, arvates nimetatud maa kandmisest kinnistusraamatusse. Kui ehitise omanik ei nõua nimetatud tähtaja jooksul hoonestusõiguse seadmist, muutub ehitis maatüki oluliseks osaks, välja arvatud riigimaal või munitsipaalomandis oleval maal asuv ehitis. Kui maa omanik keeldub hoonestusõiguse seadmisest, kuid eelnevalt oli sõlmitud notariaalselt tõestatud kokkulepe hoonestusõiguse seadmiseks, on ehitise omanikul õigus esitada ühe aasta jooksul, arvates ehitisealuse maa kandmisest kinnistusraamatusse, hoonestusõiguse tunnustamist ja vastavat kinnistusraamatu kannet taotlev hagi. Kuni kohtuotsuse jõustumiseni on nimetatud ehitis vallasasi.
[RT I, 15.03.2013, 26 - jõust. 20.03.2013] 

(2) [Kehtetu -  RT I 1996, 36, 738 - jõust. 07.06.1996] 

(3) Kui käesoleva paragrahvi 1. lõikes nimetatud ehitise omanik ei nõua hoonestusõiguse seadmist ühe aasta jooksul, arvates maa kinnistusraamatusse kandmisest, seatakse hoonestusõigus riigimaale Vabariigi Valitsuse poolt määratud riigiasutuse ja munitsipaalomandis olevale maale kohaliku omavalitsuse otsuse alusel.
[RT I, 15.03.2013, 26 - jõust. 20.03.2013] 

(4) Ehitise omanikul on õigus nõuda, et hoonestusõiguse tähtaeg ei oleks lühem kui ehitise eeldatava püsimise tähtaeg. Maa omanikul on õigus nõuda, et hoonestusõiguse tähtaeg ei oleks pikem kui ehitise eeldatava püsimise tähtaeg.
[RT I 2005, 39, 308 - jõust. 01.01.2006] 

§ 15^1. Omaniku ostueesõigus

Omanikul, kes on koormanud oma kinnisasja hoonestusõigusega enne 1999. aasta 1. aprilli, on kuni 2000. aasta 31. märtsini õigus nõuda hoonestajalt hoonestusõiguse koormamist ostueesõigusega omaniku kasuks.
[RT I 1999, 27, 380 - jõust. 01.04.1999] 

§ 15^2. Tehnovõrgu ja -rajatise talumine

(1) Kinnisasja omanik on kohustatud taluma olemasolevat tehnovõrku või -rajatist, mis on püstitatud enne maa esmakinnistamist, kui esmakinnistamine toimus enne 1999. aasta 1. aprilli. Kinnisasja omanik peab taluma tehnovõrku või -rajatist ka juhul, kui esinevad asjaõigusseaduse § 158^1  lõikes 1 sätestatud eeldused või muu talumiskohustus.

(2) Kinnisasja omanik on kohustatud taluma ka tehnovõrku või -rajatist, mille suhtes ei ole käesoleva paragrahvi lõikes 1 sätestatud talumiskohustust, kui see tehnovõrk või -rajatis kuulub asjaõigusseaduse § 158^1  lõikes 1 nimetatud võrguettevõtjale ja on püstitatud omaniku nõusolekul enne 1999. aasta 1. aprilli ning seda tehnovõrku või -rajatist kasutatakse eesmärgipäraselt ja avalikes huvides.

(3) Käesoleva paragrahvi lõigetes 1 ja 2 sätestatud talumiskohustuse puudumisel on kinnisasja omanikul õigus nõuda tehnovõrgu või -rajatise kõrvaldamist temale kuuluvalt kinnisasjalt asjaõigusseaduse §-s 89 sätestatud korras või kokku leppida tehnovõrgu või -rajatise ümberpaigutamises kinnisasjal tehnovõrgu või -rajatise omaniku kulul. Olemasolevate tehnovõrkude või -rajatiste kõrvaldamiseks on omaabi keelatud.

(4) Käesoleva paragrahvi lõigetes 1 ja 2 sätestatud juhul võib kinnisasja omanik nõuda tehnovõrgu või -rajatise omanikult tehnovõrgu või -rajatise ümberpaigutamist temale kuuluval kinnisasjal, kui see on tehniliselt võimalik ja kinnisasja omanik hüvitab tehnovõrgu või -rajatise ümberpaigutamisega seotud kulud.
[RT I 2007, 24, 128 - jõust. 26.03.2007] 

§ 15^3. [Kehtetu -  RT I 2007, 24, 128 - jõust. 26.03.2007] 

§ 15^4. Tasu tehnovõrgu ja -rajatise talumise eest

(1) Kui tehnovõrgu või -rajatise talumise kohustus tuleneb seadusest ning kinnisasja omaniku ja tehnovõrgu või -rajatise omaniku vahel ei ole kehtivat lepingut tehnovõrgu või -rajatise talumiskohustuse eest makstava tasu suuruse kohta, on kinnisasja omanikul õigus taotleda tasu tehnovõrgu või -rajatise talumise eest asjaõigusseaduse § 158^2  lõikes 2 sätestatud korras. Tasu tehnovõrgu või -rajatise talumise eest hakatakse arvestama tagasiulatuvalt alates 2004. aasta 1. novembrist eeldusel, et vastav taotlus esitatakse hiljemalt 2010. aasta 1. juuliks.

(2) [Kehtetu -  RT I, 23.04.2012, 1 - jõust. 17.04.2012] 

(3) [Kehtetu -  RT I, 23.04.2012, 1 - jõust. 17.04.2012] 

(4) [Kehtetu -  RT I, 23.04.2012, 1 - jõust. 17.04.2012 - Riigikohtu põhiseaduslikkuse järelevalve kolleegiumi kohtuotsus tunnistab AÕSRS § 15.4 lõiked 2–4 ja AÕS § 158² lõike 1 esimese lause osa „asjaõigusseaduse rakendamise seaduse §-s 15.4 kehtestatud suuruses” põhiseadusega vastuolus olevaks ning alates käesoleva otsuse jõustumisest kehtetuks.] 

§ 16. Kolhoosi- ja talupere omand

(1) Alates 1993. aasta 1. detsembrist kuulub kolhoosi- ja talupere vara kolhoosipere peale ja tema abikaasale või taluperemehele ja tema abikaasale ühiselt.

(2) Kui kolhoosi- või talupere vara või selle osa oli omandatud pere teiste liikmete varalise või tööpanuse arvel, on neil õigus nõuda oma osa eraldamist kokkuleppel kolhoosipere pea või taluperemehega. Kolhoosi- või taluperele kuuluva ehitise jagamise kokkulepe peab olema notariaalselt tõestatud.

(3) Kui käesoleva paragrahvi 2. lõikes märgitud kokkulepet ei saavutata, on kolhoosi- või talupere liikmel õigus nõuda kohtu korras ühe aasta jooksul, arvates 1993. aasta 1. detsembrist, oma osa eraldamist.

§ 17. Kolhoosi- ja talupere vara pärimine

(1) Alates 1993. aasta 1. detsembrist toimub endise kolhoosi- või talupere vara kui kolhoosipere pea ja tema abikaasa või taluperemehe ja tema abikaasa ühisvara pärimine Eesti NSV tsiviilkoodeksi sätete kohaselt.

(2) Alates 1993. aasta 1. detsembrist toimub endise kolhoosi- või talupere varast endise pere liikmele eraldatud osa pärimine, kui sellele pole välja antud pärimisõiguse tunnistust, Eesti NSV tsiviilkoodeksi sätete kohaselt.

(3) Kui kolhoosipere pea või taluperemees on surnud ning endise kolhoosi- või talupere liikme osa on pere varast eraldamata, on endise kolhoosi- või talupere liikmel õigus nõuda oma osa eraldamist pärandvarast kuni 1994. aasta 1. detsembrini.

(4) Kui endise kolhoosi- või talupere liige on surnud ning tema pärandile pole välja antud pärimisõiguse tunnistust, või kui ta on surnud enne 1994. aasta 1. detsembrit ning tema osa endise kolhoosi- või talupere varast ei ole eraldatud, on tema pärijatel, kes on notarile esitanud avalduse pärandi vastuvõtmiseks, õigus nõuda surnud pereliikme osa eraldamist käesoleva seaduse § 16 2. lõike sätete kohaselt või nõuda tema osa eraldamist § 16 3. lõike sätete kohaselt kohtu korras kuni 1994. aasta 1. juunini või kuue kuu jooksul, arvates pärandi avanemise päevast.

§ 18. Talumaa põlise kasutamise õigus

(1) Taluperemehel, kellele on antud talumaa põliseks kasutamiseks Eesti NSV taluseaduse (ENSV Teataja 1989, 39, 611; RT I 1993, 72/73, 1021; 1994, 30, 465; 66, 1159) alusel, või tema pärijal on õigus saada talumaa omanikuks maareformi seaduses sätestatud alustel ja korras. Talumaa põlise kasutamise õigus on päritav.

(2) Õigusvastaselt võõrandatud ning Eesti NSV taluseaduse alusel põliseks kasutamiseks antud maa ei kuulu maareformi seaduse § 6 2. lõike punkti 2 alusel endistele (õigusjärgsetele) omanikele või nende pärijatele tagastamisele ainult siis, kui maa eraldamisel on kinni peetud taluseaduse § 8 sätetest. Õigusvastaselt võõrandatud maa tagastamisel või kompenseerimisel loetakse Eesti NSV taluseaduse alusel põliseks kasutamiseks antud maaga võrdseks kuni taluseaduse jõustumiseni EKP Keskkomitee ja ENSV Ministrite Nõukogu 1988. aasta 22. märtsi määruse nr 144 «Individuaalse töise tegevuse kohta põllumajanduses» (ENSV Teataja 1988, 17, 214) ning ENSV Ministrite Nõukogu 1989. aasta 16. veebruari määruse nr 71 «Talumajanduse arendamise esmaste abinõude kohta» (ENSV Teataja 1989, 11, 121; RT 1992, 3, 48) alusel talude rajamiseks antud maa. Kui maa eraldamise õigsus eelmises lauses nimetatud õigusaktide sätete rikkumise või ebaõige tõlgendamise tõttu vaidlustatakse, kuulub vaidlus lahendamisele kohtus.

(3) Selle taluperemehe kasuks, kes ei soovi talumaad omandada, seatakse maareformi seaduses sätestatud alustel ja korras ehitise teenindamiseks vajalikule maale hoonestusõigus ja ülejäänud talumaale pikaajaline pärijale üleminev kasutusvaldus kuni 99 aastaks.
[RT I, 15.03.2013, 26 - jõust. 20.03.2013] 

(4) Maakasutusõigus on päritav ja üleantav talupere liikmele. Maakasutusõiguse üleandmine peab olema notariaalselt tõestatud ning registreeritud kohalikus omavalitsusüksuses. Maakasutusõigus lõpeb taluhoonete võõrandamisel talupere liikmeks mitteolevale isikule, maakasutusõigusest loobumisel, talupere vara müümisel nõuete katteks ning taluperemehe teovõimetuks tunnistamisel. Kohaliku omavalitsuse volikogu otsustab maakasutusõiguse lõpetamise, kui talupere kahel järjestikusel aastal maad sihtotstarbeliselt ei kasuta või rikub korduvalt maa kasutamise eeskirju.
[RT I 1997, 13, 210 - jõust. 02.03.1997] 

(5) Eesti NSV taluseaduse alusel põliseks kasutamiseks või sellega võrdsustatud korras talude rajamiseks antud maa erastamine või tagastamine taluperemehele või talumaa põlise kasutamise õiguse pärinud isikule või isikule, kellele on talumaa kasutamise õigus käesoleva paragrahvi 4. lõike kohaselt üle antud, tuleb lõpule viia 2016. aasta 30. septembriks. Maakasutusõiguse ümbervormistamine käesoleva paragrahvi 3. lõikes nimetatud alustel tuleb lõpule viia 2016. aasta 31. detsembriks.
[RT I, 15.03.2013, 26 - jõust. 20.03.2013] 

§ 19. Seniste kitsenduste kehtivus

(1) Kuni maa, maapõue, vete, metsa ja teiste loodusobjektide kasutamise ja kaitse alaste õigusaktide kooskõlla viimiseni asjaõigusseadusega kohaldatakse neis sätestatud kitsendusi niivõrd, kuivõrd need pole vastuolus asjaõigusseadusega.

(2) Jahipidamisele kohaldatakse asjaõigusseaduse sätteid alates 1994. aasta 1. märtsist.

§ 20. Kohaliku omavalitsuse üldine ostueesõigus

(1) Kohalikul omavalitsusel on kuni 2002. aasta 1. jaanuarini oma haldusterritooriumil kõigi kinnisasjade suhtes nende igat liiki võõrandamisel igakordne ostueesõigus vastavalt asjaõigusseaduse §-dele 256–275, kui käesolevast seadusest ei tulene teisiti. Kui kinnisasi asub mitme kohaliku omavalitsuse territooriumil, on neil kohalikel omavalitsustel ühine ostueesõigus.

(2) Käesoleva paragrahvi 1. lõikes nimetatud ostueesõigus kehtib ka kaasomanikule kuuluva kinnisasja mõttelise osa võõrandamisel, samuti ühisomandis oleva kinnisasja võõrandamisel.

(3) Käesoleva paragrahvi 1. lõikes nimetatud ostueesõigus ei kehti kinnisasja või selle mõttelise osa võõrandamisel riigi või kohaliku omavalitsuse poolt või võõrandamisel abikaasale, alanejatele sugulastele, vanematele, õdedele ja vendadele ning nende alanejatele sugulastele, samuti müügil enampakkumisel, võõrandamisel riigile või kohalikule omavalitsusele, ostueesõiguse teostamisel seadusega õigustatud muu isiku poolt või pärimisel.

(4) Käesoleva paragrahvi 1. lõikes nimetatud ostueesõigus ei kehti juhul, kui krediidi- või finantseerimisasutus võõrandab tema omandis oleva kinnisasja liisingulepingust tulenevalt liisinguvõtjale.
[RT I 2001, 42, 234 - jõust. 08.05.2001] 

§ 21. [Kehtetu -  RT I 2003, 51, 355 - jõust. 19.07.2003] 

§ 22. Kohaliku omavalitsuse poolt ostueesõigusega omandatud kinnisasja võõrandamise kitsendus

Kohalik omavalitsus võib §-s 20 sätestatud ostueesõigusega omandatud kinnisasja võõrandada ainult avalikul enampakkumisel.

§ 23. [Kehtetu -  RT I 2010, 72, 543 - jõust. 01.01.2011] 

§ 24. [Kehtetu -  RT I 2002, 53, 336 - jõust. 01.07.2002] 

§ 25.  –  § 26. [Käesolevast tekstist välja jäetud.]



§ 27. Seaduse jõustumine

Käesolev seadus jõustub 1993. aasta 1. detsembril.