Väljaandja: Riigikogu
Akti liik: seadus
Teksti liik: terviktekst
Redaktsiooni jõustumise kp: 01.09.2014
Redaktsiooni kehtivuse lõpp: 31.12.2015
Avaldamismärge: RT I, 20.06.2014, 5

Eesti Vabariigi haridusseadus

Vastu võetud 23.03.1992
RT 1992, 12, 192
jõustumine 30.03.1992

Muudetud järgmiste aktidega
Vastuvõtmine - Avaldamine - Jõustumine
02.06.1993 - RT I 1993, 35, 547 - 01.07.1993
09.06.1993 - RT I 1993, 40, 593 - 16.07.1993
15.09.1993 - RT I 1993, 63, 892 - 10.10.1993
09.02.1994 - RT I 1994, 12, 200 - 11.03.1994
12.01.1995 - RT I 1995, 12, 119 - 18.02.1995
25.01.1995 - RT I 1995, 16, 228 - 01.01.1996
16.02.1995 - RT I 1995, 23, 333 - 21.03.1995
14.06.1995 - RT I 1995, 58, 1003 - 21.07.1995
26.06.1996 - RT I 1996, 49, 953 - 26.07.1996
26.06.1996 - RT I 1996, 51, 965 - 29.07.1996
21.05.1997 - RT I 1997, 42, 678 - 01.07.1997
04.11.1997 - RT I 1997, 81, 1365 - 30.11.1997
03.06.1998 - RT I 1998, 57, 859 - 06.07.1998
10.06.1998 - RT I 1998, 61, 980 - 16.07.1998
17.06.1998 - RT I 1998, 64, 1007 - 25.07.1998
13.01.1999 - RT I 1999, 10, 150 - 15.02.1999
10.02.1999 - RT I 1999, 24, 358 - 21.03.1999
18.05.1999 - RT I 1999, 51, 550 - 20.06.1999
15.12.1999 - RT I 1999, 102, 908 - 10.01.2000
17.05.2000 - RT I 2000, 40, 255 - 05.06.2000
22.11.2000 - RT I 2000, 95, 611 - 01.01.2001
13.06.2001 - RT I 2001, 65, 375 - 22.07.2001
29.08.2001 - RT I 2001, 75, 454 - 21.09.2001
12.06.2002 - RT I 2002, 56, 348 - 05.07.2002
19.06.2002 - RT I 2002, 61, 375 - 01.08.2002
20.06.2002 - RT I 2002, 63, 389 - 29.07.2002
16.10.2002 - RT I 2002, 90, 521 - 01.01.2003
22.10.2002 - RT I 2002, 92, 530 - 18.11.2002
29.01.2003 - RT I 2003, 20, 116 - 10.03.2003
terviktekst RT paberkandjal - RT I 2003, 33, 205 - 
12.06.2003 - RT I 2003, 48, 342 - 28.06.2003
07.08.2003 - RT I 2003, 58, 387 - 01.09.2004
03.12.2003 - RT I 2003, 78, 526 - 01.01.2004
07.04.2004 - RT I 2004, 27, 180 - 01.05.2004
21.04.2004 - RT I 2004, 41, 275 - 16.05.2004
21.04.2004 - RT I 2004, 41, 276 - 05.07.2004
13.05.2004 - RT I 2004, 45, 316 - 27.05.2004, osaliselt 01.01.2005
28.06.2004 - RT I 2004, 56, 404 - 01.09.2004
21.10.2004 - RT I 2004, 75, 524 - 19.11.2004
24.11.2005 - RT I 2005, 65, 498 - 01.01.2006
21.12.2006 - RT I 2007, 4, 17 - 29.01.2007
21.12.2006 - RT I 2007, 4, 19 - 01.09.2007
21.12.2006 - RT I 2007, 4, 17 - 01.01.2008
24.01.2007 - RT I 2007, 12, 66 - 01.01.2008
19.06.2008 - RT I 2008, 34, 208 - 01.09.2008
11.12.2008 - RT I 2009, 2, 4 - 01.09.2009
17.12.2008 - RT I 2009, 5, 35 - 01.07.2009
18.06.2009 - RT I 2009, 35, 232 - 01.07.2009
09.06.2010 - RT I 2010, 41, 240 - 01.09.2010
23.02.2011 - RT I, 25.03.2011, 1 - 01.01.2014; jõustumisaeg muudetud 01.07.2014 [RT I, 22.12.2013, 1]
13.06.2012 - RT I, 02.07.2012, 7 - 01.08.2012
20.06.2013 - RT I, 11.07.2013, 1 - 01.09.2013 Seaduse tekstis asendatud sõna „pedagoog” sõnaga „õpetaja” vastavas käändes.
05.12.2013 - RT I, 22.12.2013, 1 - 01.01.2014
04.06.2014 - RT I, 20.06.2014, 2 - 01.09.2014
19.06.2014 - RT I, 29.06.2014, 109 - 01.07.2014, Vabariigi Valitsuse seaduse § 107³ lõike 4 alusel asendatud ministrite ametinimetused.

I. osa ÜLDSÄTTED

§ 1. Haridusseaduse ülesanne

Haridusseaduse ülesanne on õiguslikult tagada haridussüsteemi kujunemine, toimimine ning areng.

§ 1^1. Haldusmenetluse seaduse kohaldamine

Käesolevas seaduses ettenähtud haldusmenetlusele kohaldatakse haldusmenetluse seaduse sätteid, arvestades käesoleva seaduse erisusi.
[RT I 2002, 61, 375 - jõust. 01.08.2002] 

§ 2. Hariduse mõiste, eesmärgid ja tasemed

(1) Käesoleva seaduse raames on haridus õppeprogrammidega ettenähtud teadmiste, oskuste, vilumuste, väärtuste ja käitumisnormide süsteem, mida ühiskond tunnustab ning mille omandatust ta kontrollib.

(2) Hariduse põhialustes lähtutakse üldinimlike ja rahvuslike väärtuste, isiksuse, usu- ja südametunnistuse vabaduse tunnustamisest.

(3) Hariduse eesmärk on:
1) luua soodsad tingimused isiksuse, perekonna, eesti rahvuse, samuti rahvusvähemuste ja Eesti ühiskonna majandus-, poliitilise ning kultuurielu ja loodushoiu arenguks maailma majanduse ja kultuuri kontekstis;
2) kujundada seadusi austavaid ja järgivaid inimesi;
3) luua igaühele eeldused pidevõppeks.

(4) Ülesannetest johtuvalt liigitatakse haridus üld-, kutse- ja huvihariduseks.
[RT I 2007, 4, 19 - jõust. 01.09.2007] 

(5) Haridusel on järgmised tasemed:
1) alusharidus;
2) põhiharidus (hariduse I tase);
3) keskharidus (hariduse II tase);
4) kõrgharidus (hariduse III tase).

(6) Igale haridustasemele kehtestatakse nõuded, mida nimetatakse riigi haridusstandardiks. Riigi haridusstandardid esitatakse riiklikes õppekavades.
[RT I 2010, 41, 240 - jõust. 01.09.2010] 

§ 3. Haridussüsteem

(1) Haridussüsteem koosneb kahest alasüsteemist:
1) haridusest, mis on kujundatud hariduse ülesannete ja tasemete alusel;
2) haridusasutustest kui hariduse eesmärke elluviivatest organisatsioonidest.

(2) Haridusasutused on eelkõige koolieelsed lasteasutused, põhikoolid ja gümnaasiumid, kutseõppeasutused, rakenduskõrgkoolid, ülikoolid, huvikoolid ning täiendusõppeasutused, samuti neid teenindavad teadus- ja metoodikaasutused.
[RT I 2007, 4, 19 - jõust. 01.09.2007] 

(3) Riigi- ja munitsipaalharidusasutusi, välja arvatud ülikoolid, nimetatakse avalikeks haridusasutusteks.

§ 4. Haridussüsteemi korralduse põhimõtted

(1) Riik ja kohalik omavalitsus tagavad Eestis igaühe võimalused koolikohustuse täitmiseks ja pidevõppeks õigusaktides ettenähtud tingimustel ja korras.

(2) Eesti territooriumil tagavad riik ja kohalik omavalitsus võimaluse omandada avalikes haridusasutustes ja ülikoolides eestikeelne haridus kõigil haridustasemetel.

(3) Eesti Vabariik tagab eesti keele õpetamise kõigis muukeelsetes avalikes õppeasutustes ja muukeelsetes õpperühmades.

(4) [Kehtetu -  RT I 2010, 41, 240 - jõust. 01.09.2010] 

(5) Haridussüsteemi ülesehitus ning riigi haridusstandard loovad igaühele võimaluse siirduda ühelt haridustasemelt teisele.

(6) Haridusasutuste tegevuse majanduslik kindlustamine on lahus pedagoogilisest juhendamisest ja kontrollist.

(7) Keskhariduse omandamine avalikes haridusasutustes on õppemaksuta.

(8) Haridusasutuses kasutatavad õppevormid määratakse seadusega või haridusasutuse põhikirja või põhimäärusega.

(9) Haridussüsteemi juhtimisel lähtutakse otstarbeka detsentraliseerimise põhimõttest.

(10) Haridusasutuse tegevuse, sealhulgas õppetöö korralduse ja tulemuslikkuse eest vastutab haridusasutuse juht.
[RT I, 11.07.2013, 1 - jõust. 01.09.2013] 

II. osa HARIDUSSÜSTEEMI JUHTIMINE

§ 5. Seadusandliku ja täidesaatva riigivõimu pädevus

(1) Riigikogu ainupädevusse kuulub:
1) haridussüsteemi kujundamise, toimimise ning arengu põhimõtete kindlaksmääramine;
2) õppemaksu kehtestamine avalikes õppe- ja kasvatusasutustes ning avalik-õiguslikes ülikoolides;
3) avalik-õigusliku ülikooli asutamise, ühinemise, jagunemise ja tegevuse lõpetamise otsustamine.

(2) Vabariigi Valitsuse pädevusse kuulub:
1) hariduse riiklike arenguprogrammide vastuvõtmine ja nende elluviimiseks tagatiste loomine;
2) avalike haridusasutuste moodustamise, ümberkorraldamise ja nende tegevuse lõpetamise korra kehtestamine ja riigi rakenduskõrgkooli põhimääruse kinnitamine;
3) avalike õppe- ja kasvatusasutuste ning avalik-õiguslike ülikoolide õppemaksu ja tasumäärade ning tasustamise korra kehtestamine;
4) riigi tagatud õppelaenu maksimaalmäära kehtestamine;
[RT I 2009, 35, 232 - jõust. 01.07.2009] 
5) õpilastele, üliõpilastele ja haridustöötajatele riiklike soodustuste, sealhulgas krediidisoodustuste kehtestamine;
6) [kehtetu -  RT I 2010, 41, 240 - jõust. 01.09.2010] 
7) kõrgharidusstandardi kehtestamine;
7^1) õpetajate koolituse raamnõuete kinnitamine;
8) [kehtetu -  RT I 2008, 34, 208 - jõust. 01.09.2008] 
9) [kehtetu -  RT I 2007, 4, 17 - jõust. 29.01.2007] 
10) õppeasutustele kõrgharidustaseme õppe läbiviimise ning vastavate akadeemiliste kraadide ja diplomite väljastamise õiguse andmine.
[RT I 2008, 34, 208 - jõust. 01.09.2008] 

§ 6. Haridus- ja Teadusministeeriumi pädevus

(1) Haridus- ja Teadusministeerium korraldab hariduse riiklike arenguprogrammide väljatöötamist ja elluviimist.

(2) Haridus- ja Teadusministeerium:
1) [kehtetu -  RT I 1995, 12, 119 - jõust. 18.02.1995] 
2) [kehtetu -  RT I 1995, 12, 119 - jõust. 18.02.1995] 
2^1) tagab järelevalve kaudu riigi haridusstandardi järgimise ja kvaliteetse hariduse kättesaadavuse kogu riigi territooriumil;
[RT I, 11.07.2013, 1 - jõust. 01.09.2013] 
3) koordineerib ja juhendab kohalikke omavalitsusi ja vabariigi teisi ministeeriume hariduskorralduses, kooskõlastab nendega avalike haridusasutuste asutamise, reorganiseerimise ja sulgemise ettepanekuid vastavalt õigusaktides kehtestatud korrale;
4) asutab, reorganiseerib ja suleb riigiharidusasutusi, välja arvatud ülikoolid ning rakenduskõrgkoolid;
5) suunab ja korraldab avalike haridusasutuste (välja arvatud ülikoolide) õppeplaanide ja -programmide ning erivajadusega õpilaste õppevahendite koostamist ja kehtestab riiklikule õppekavale vastavuse tagamiseks nõuded õppekirjandusele;
[RT I 2009, 2, 4 - jõust. 01.09.2009] 
6) tagab avalike haridusasutuste ja õpetajate metoodilise teenindamise süsteemi ja koordineerib metoodikaasutuste tööd;
[RT I, 11.07.2013, 1 - jõust. 01.09.2013] 
7) registreerib riiklikult tunnustatud või riiklikke lõpudokumente;
8) koordineerib haridustöötajate väljaõppe- ja täienduskoolituse süsteemi;
[RT I, 11.07.2013, 1 - jõust. 01.09.2013] 
9) osaleb riikliku teaduspoliitika elluviimises ja tellib haridusalaseid uurimistöid;
10) võtab osa spetsialistide ja oskustööliste vajaduse prognoosimisest ning riikliku koolitustellimuse koostamisest;
11) koordineerib spetsialistide ja oskustööliste väljaõpet rakenduskõrgkoolides ja kutseõppeasutustes, koordineerib spetsialistide ja oskustööliste täiendus- ja ümberõpet;
12) [kehtetu -  RT I 1995, 12, 119 - jõust. 18.02.1995] 
13) teeb koostööd teiste riikide ning rahvusvaheliste organisatsioonide haridus- ja teadusasutustega;
14) töötab välja hariduse riikliku finantseerimise normatiivid;
15) annab välja ja tühistab erakoolide ja teiste koolitusega tegelevate juriidiliste isikute koolituslubasid (tegevuslitsentse);
16) nimetab ametisse ja vabastab ametist riigiharidusasutuste juhte;
17) [kehtetu -  RT I 2008, 34, 208 - jõust. 01.09.2008] 
18) kehtestab haridustasemeti ühtse hindamissüsteemi;
19) [kehtetu -  RT I 2004, 56, 404 - jõust. 01.09.2004] 
20) kehtestab riigiharidusasutuste (välja arvatud ülikoolide) ühiselamute ja õpilaskodude kasutusse andmise tingimused ja korra.
[RT I 2007, 4, 17 - jõust. 01.01.2008] 

§ 7. Kohalike omavalitsuste pädevus

(1) Kohalike omavalitsuste pädevuse kehtestab käesolev seadus, seadused kohalike omavalitsuste kohta ning teised õigusaktid. Pädevuse jaotamine kohalike omavalitsuste tasandite vahel sätestatakse seadustega.

(2) Kohalikud omavalitsused:
1) kavandavad oma halduspiirkonna hariduse arengu programme ja viivad neid ellu;
2) asutavad, reorganiseerivad ja sulgevad õigusaktides ettenähtud korras munitsipaalharidusasutusi ning registreerivad oma halduspiirkonnas asutatud haridusasutusi;

14.10.2014 10:56
Veaparandus - Parandatud ilmne ebatäpsus sõnas „sulgevad” Riigi Teataja seaduse § 10 lõike 4 alusel.
3) tagavad oma halduspiirkonna munitsipaalharidusasutuste majandusliku teenindamise ja finantseerimise;
4) määravad ametisse ja vabastavad ametist neile alluvate haridusasutuste juhte;
5) prognoosivad vajadust õpetajate järele, abistavad haridusasutusi töötajate leidmisel;
[RT I, 11.07.2013, 1 - jõust. 01.09.2013] 
6) tagavad õpetajatele eluruumi ning muud õigusaktides ettenähtud soodustused;
[RT I, 11.07.2013, 1 - jõust. 01.09.2013] 
7) korraldavad laste õiguste kaitset õigusaktidega sätestatud tingimustel ja korras;
8) peavad koolikohustuslike laste arvestust ja tagavad koolikohustuse täitmise kontrolli, annavad lastele koolikohustuse täitmiseks ainelist ja muud abi, korraldavad sõidu haridusasutusse ja tagasi, tagavad meditsiiniabi ning toitlustamise õppetöö ajal;
9) korraldavad haridusasutuste metoodilist teenindamist, annavad haridusasutuste juhtidele ja õpetajatele nõu koolikorralduslikes küsimustes;
[RT I, 11.07.2013, 1 - jõust. 01.09.2013] 
10) korraldavad laste ja noorte kutsealast informeerimist ja annavad neile vastavaid soovitusi;
11) peavad puuetega inimeste arvestust ning korraldavad nende õpetamist.

(3) Halduspiirkonna hariduse arenguprogrammide koostamiseks ja elluviimiseks moodustab kohaliku omavalitsuse täidesaatev võimuorgan oma koosseisus vastava struktuuriüksuse või määrab ametisse vastava ametiisiku.
[RT I 2002, 63, 389 - jõust. 29.07.2002] 

III. osa KOOLIKOHUSTUS

[Kehtetu -  RT I 2010, 41, 240 - jõust. 01.09.2010] 

§ 8.   § 10.  



IV. osa HARIDUSE LIIGITUS ÜLESANNETE ALUSEL

§ 11. Üldharidus

Üldharidus on teadmiste, oskuste, vilumuste, väärtuste ning käitumisnormide süsteem, mis võimaldab inimesel kujuneda pidevalt arenevaks isiksuseks, kes on suuteline elama väärikalt, austama iseennast, oma perekonda, kaasinimesi ja loodust, valima ning omandama talle sobivat elukutset, tegutsema loovalt ning kandma kodanikuvastutust.

§ 12. Kutseharidus

Kutseharidus on teatud erialal töötamiseks, teatud kutse saamiseks, teatud ametikohale kandideerimiseks või selle säilitamiseks vajalike teadmiste, oskuste, vilumuste, väärtuste ja käitumisnormide süsteem, mille omandamine ja täiendamine loob eeldused tulemusrikkaks professionaalseks tegevuseks.

§ 13. Huviharidus

Huviharidus on teadmiste, oskuste, vilumuste, väärtuste ja käitumisnormide kogum, mis on omandatud süsteemse juhendatud tegelemise kaudu vaba tahte alusel tasemekoolitusest, tööalasest koolitusest ja tööst vabal ajal ning mis loob võimalusi isiksuse mitmekülgseks arenguks.
[RT I 2007, 4, 19 - jõust. 01.09.2007] 

V. osa HARIDUSE LIIGITUS TASEMETE ALUSEL

§ 14. Alusharidus

Alusharidus on teadmiste, oskuste, vilumuste ja käitumisnormide kogum, mis loob eeldused edukaks edasijõudmiseks igapäevaelus ja koolis.
[RT I 1993, 40, 593 - jõust. 16.07.1993] 

§ 15. Põhiharidus

Põhiharidus on riigi haridusstandardiga ettenähtud kohustuslik üldharidusmiinimum. Põhihariduse omandamine loob eeldused ja annab õiguse jätkata õpinguid keskhariduse omandamiseks.
[RT I 1993, 63, 892 - jõust. 10.10.1993] 

§ 16. Keskharidus

(1) Keskharidus on haridustase, mis põhineb põhiharidusel. Keskharidus jaguneb üldkeskhariduseks ja kutsekeskhariduseks.

(2) Üldkeskharidus on põhikooli ja gümnaasiumi riikliku õppekavaga kehtestatud nõuete kogum. Üldkeskhariduse omandamine loob eeldused ja annab õiguse jätkata õpinguid kõrghariduse omandamiseks.

(3) Kutsekeskharidus on kutseharidusstandardi ja kutse- või erialade riiklike õppekavadega kehtestatud nõuete kogum. Kutsekeskhariduse omandamine loob eeldused ja annab õiguse asuda tööle õpitud kutse- või erialal või jätkata õpinguid kõrghariduse omandamiseks.
[RT I 2007, 4, 17 - jõust. 29.01.2007] 

§ 17. Kõrgharidus

(1) [Kehtetu -  RT I 1995, 12, 119 - jõust. 18.02.1995] 

(2) [Kehtetu -  RT I 1995, 12, 119 - jõust. 18.02.1995] 

(3) Haridust, mis põhineb üldkeskharidusel, kuid mida riiklikult ei tunnustata kõrgharidusena, loetakse kesk- ja kõrghariduse vahepealseks hariduseks ja seda nimetatakse keskerihariduseks.

(4) [Kehtetu -  RT I 2002, 56, 348 - jõust. 05.07.2002] 

(5) [Kehtetu -  RT I 1995, 12, 119 - jõust. 18.02.1995] 

(6) [Kehtetu -  RT I 1995, 12, 119 - jõust. 18.02.1995] 

(7) Haridusasutus saab õiguse välja anda kõrgharidust tõendavaid dokumente, kui tema õppeprogrammid ja nende realiseerimise tingimused vastavad riigi haridusstandardile ja ta on saanud sellekohase riikliku tunnustuse.

§ 18. Täiendusharidus

(1) Täiendusharidus on üldhariduslikud ja kutsealased teadmised, oskused, vilumused ning kutsenõuetele vastavad käitumisnormid ja väärtused, mis on vajalikud olemasolevate säilitamiseks ja laiendamiseks.
[RT I 1998, 57, 859 - jõust. 06.07.1998] 

VI. osa ÕPPEASUTUSED

§ 19. Õppeasutuse mõiste ja liigitus

(1) Õppeasutus on haridusasutus, kus toimub õpetamine ja õppimine vastavalt õppekavale.

(2) Õppeasutused liigitatakse vastavalt neis omandatava hariduse ülesannetele ja tasemetele.
[RT I 1998, 64, 1007 - jõust. 25.07.1998] 

§ 19^1. Õppeasutuse nimi

(1) Õppeasutuse nimi ei või olla õppeasutuse eesmärgi, tegevuse, kooli pidaja ega õigusliku vormi seisukohalt eksitav.
[RT I 2010, 41, 240 - jõust. 01.09.2010] 

(2) Oma nimes võib sõna «rahvaülikool» kasutada täiskasvanutele vabahariduslikku koolitust korraldav või huviharidust võimaldav koolitusasutus, kellele valdkonna eest vastutav minister on andnud koolitusloa või registreeringu Eesti Hariduse Infosüsteemis.
[RT I 2007, 4, 19 - jõust. 01.09.2007] 

§ 20. Põhikoolid ja gümnaasiumid

(1) Põhikoolis omandatakse põhiharidus.

(2) Gümnaasiumis omandatakse üldkeskharidus.

(3) Põhikoolide ja gümnaasiumide tegevuse alused kehtestatakse põhikooli- ja gümnaasiumiseadusega.
[RT I 1999, 24, 358 - jõust. 21.03.1999] 

§ 21. Kutseõppeasutused

(1) Kutseõppeasutuses omandatakse kutsekeskharidus või oskustöö tegemiseks vajalikud teadmised, oskused ja hoiakud mingil kutse- või erialal.

(2) Kutseõppeasutuse tegevuse alused kehtestatakse kutseõppeasutuse seadusega.
[RT I 2005, 65, 498 - jõust. 01.01.2006] 

§ 22. Rakenduskõrgkoolid

(1) Rakenduskõrgkoolides omandatakse kõrgharidus.

(2) Rakenduskõrgkoolide õigusliku seisundi kehtestavad rakenduskõrgkooli seadus ja nende põhikirjad (põhimäärused).
[RT I 1998, 61, 980 - jõust. 16.07.1998] 

§ 23. Ülikoolid

(1) Ülikoolis omandatakse kõrgharidus.

(2) Ülikoolide õigusliku seisundi kehtestavad ülikooliseadus ja nende põhikirjad.
[RT I 1995, 12, 119 - jõust. 18.02.1995] 

§ 24. Koolieelsed lasteasutused

(1) Alusharidus omandatakse põhiliselt kodus ning selle eest vastutavad vanemad või neid asendavad isikud. Perekondlikku kasvatust toetavad ja täiendavad koolieelsed lasteasutused.

(2) Koolieelsete lasteasutuste õigusliku seisundi kehtestavad koolieelse lasteasutuse seadus ja nende põhikirjad.
[RT I 1993, 40, 593 - jõust. 16.07.1993] 

§ 25. Huvikoolid

(1) Huvikoolis omandatakse huviharidus.

(2) Huvikoolide tegevuse alused kehtestatakse huvikooli seadusega.
[RT I 2007, 4, 19 - jõust. 01.09.2007] 

§ 26. Täienduskoolituse asutused

Täienduskoolitust võimaldavad ülikoolid, rakenduskõrgkoolid, kutseõppeasutused, samuti kultuurimajad, raamatukogud ja muud kultuuriasutused, mille baasil korraldatakse täienduskoolitust; keeltekoolid, rahvakõrgkoolid, arendus- ja õppekeskused; koolitusega tegelevad ettevõtted, seltsid, liidud ja ühingud, kelle põhikirjas on nimetatud koolituse andmine.
[RT I 2010, 41, 240 - jõust. 01.09.2010] 

VII. osa HARIDUST TÕENDAVAD DOKUMENDID

§ 27. Haridust tõendava dokumendi liik ja vorm

Isiku haridust, kutset, eriala ja õppeasutuse lõpetamist tõendab tunnistus või diplom, mille vormi ja statuudi kinnitab Vabariigi Valitsus.
[RT I 1995, 12, 119 - jõust. 18.02.1995] 

§ 27^1. Haridust tõendava dokumendi plankide ja medalite tellimise, väljastamise, tagastamise ning aruandluse korraldamine

(1) Haridust tõendava dokumendi plankide ja medalite tellimise, väljastamise, tagastamise ning aruandluse korraldab Haridus- ja Teadusministeerium.

(2) Haridust tõendava dokumendi plankide ja medalite tellimise, väljastamise, tagastamise ja aruandluse korra kehtestab Vabariigi Valitsus määrusega.

(3) Valdkonna eest vastutav minister võib haridust tõendava dokumendi plankide ja medalite tellimise, väljastamise, tagastamise ning aruandluse korraldamiseks sõlmida riigi sihtasutusega halduslepingu. Halduslepingu täitmise üle teostab järelevalvet Haridus- ja Teadusministeerium.
[RT I, 02.07.2012, 7 - jõust. 01.08.2012] 

§ 28. Haridust tõendava dokumendi väljaandmise õigus

(1) Haridust tõendava dokumendi väljaandmise õiguse annab õppeasutusele valdkonna eest vastutav minister. Kõrgharidust tõendava dokumendi väljaandmise õiguse annab õppeasutusele Vabariigi Valitsus.
[RT I 2008, 34, 208 - jõust. 01.09.2008] 

(2) Eesti Vabariik tunnistab haridust tõendavate dokumentidena tunnistusi, diplomeid ja ülikoolidiplomeid, mida õppeasutused on välja andnud Vabariigi Valitsuse kehtestatud tingimustel ja korras, samuti teistes riikides välja antud haridust tõendavaid dokumente.

(2^1) Õppeasutuste antavate akadeemiliste kraadide nimetused kehtestab Vabariigi Valitsus määrusega.
[RT I 2008, 34, 208 - jõust. 01.09.2008] 

(2^2) Eesti Vabariigi kvalifikatsioonide ja enne 1991. aasta 20. augustit endise NSV Liidu kvalifikatsioonide vastavuse kehtestab Vabariigi Valitsus määrusega.

(2^3) [Kehtetu -  RT I 2004, 45, 316 - jõust. 27.05.2004] 

(3) Eesti Vabariigis kehtivad haridust tõendavate dokumentidena tunnistused, diplomid ja ülikoolidiplomid, mis on välja antud enne käesoleva seaduse jõustumist Eesti Vabariigi territooriumil ja teistes riikides.

(4) Haridust tõendavate dokumentide väljaandmist Eestis kontrollib Haridus- ja Teadusministeerium.
[RT I 2003, 20, 116 - jõust. 10.03.2003] 

§ 28^1. Akadeemiline tunnustamine

(1) Välisriigi haridust tõendavate dokumentide hindamisel ja akadeemilisel tunnustamisel juhindutakse riikidevahelistest kokkulepetest, kõrgharidustunnistuste ja kõrgharidusele juurdepääsu võimaldavate tunnistuste Euroopa regioonis tunnustamise konventsioonist (RT II 1998, 7, 14), selle konventsiooniga siduvatest dokumentidest ning käesoleva paragrahvi lõike 2 alusel kehtestatud Vabariigi Valitsuse määrusest.

(2) Välisriigi haridust tõendavate dokumentide hindamise ja akadeemilise tunnustamise ning välisriigi haridussüsteemis antud kvalifikatsiooni nimetuse kasutamise tingimused ja korra kehtestab Vabariigi Valitsus määrusega.
[RT I 2004, 45, 316 - jõust. 01.01.2005] 

VIII. osa HARIDUSASUTUSTE TEGEVUSE ÕIGUSLIKUD ALUSED

§ 29. Haridusasutuste õiguslik seisund

(1) Haridusasutuse õigusliku seisundi kehtestavad õigusaktid ja tema põhikiri või põhimäärus.

(2) Haridusasutused on õpetamise ja kasvatamise korraldamisel ning raha ja vara kasutamisel õigusaktides kehtestatud piires iseseisvad.
[RT I 1998, 64, 1007 - jõust. 25.07.1998] 

§ 30. Haridusasutuse alluvus

(1) Riigiharidusasutused alluvad Haridus- ja Teadusministeeriumile või mõnele teisele täidesaatvale riigivõimuorganile, munitsipaalharidusasutused alluvad kohalikule omavalitsusele.

(2) Erakoolid alluvad neid asutanud juriidilisele või füüsilisele isikule.
[RT I 2002, 90, 521 - jõust. 01.01.2003] 

§ 31. Haridusasutuste finantseerimine

(1) Avalikke haridusasutusi ja avalik-õiguslikke ülikoole finantseeritakse riiklikest, munitsipaal- ja omavahenditest.

(2) Riiklikest vahenditest finantseeritakse haridusasutusi vastavalt eelarveseadusele ja Vabariigi Valitsuse kehtestatud korrale.

(3) Juriidilistele ja füüsilistele isikutele kuuluvaid haridusasutusi, mille ülalpidamisest võtab osa riik, kontrollivad Haridus- ja Teadusministeerium, Riigikontroll ja kohalik omavalitsus vastavalt nende pädevusele.

(4) Haridusasutuste omavahenditeks on tulud tasulistest teenustest, tootmis- ja teadustegevusest, lepingulisest kaadriväljaõppest, sponsorite ning üksikisikute annetustest ja muudest laekumistest. 
[RT I, 11.07.2013, 1 - jõust. 01.09.2013] 

§ 32. Haridusasutuste juhtimine

(1) Haridusasutust juhib juhataja, direktor või rektor. Haridusasutuse juhi määrab ametisse omanik, kui haridusasutuse põhikirjas ei ole ette nähtud teisiti.

(2) Haridusasutuse juhi õigused ja kohustused kehtestatakse vastavates õigusaktides ja haridusasutuse põhikirjas.

(3) Haridusasutuse hoolekogu, kuratoorium, volikogu, õppe- või teadusnõukogu tegutseb oma põhimääruse või haridusasutuse põhikirja alusel.

(4) Haridusasutuse probleemide lahendamisele kaasatakse õpilaste või üliõpilaste omavalitsus haridusasutuse põhikirjas ettenähtud korras.
[RT I 1995, 12, 119 - jõust. 18.02.1995] 

§ 33. Õpilaste ja üliõpilaste õiguslik seisund

(1) Õpilaste ja üliõpilaste õigused ja kohustused kehtestatakse vastavates õigusaktides ning haridusasutuste põhikirjas.

(2) Õpilastele ja üliõpilastele kehtestatakse õigusaktides riiklikke soodustusi õppevahendite soetamiseks, toitlustamiseks, meditsiiniabiks, ühiselamute ja ühissõidukite kasutamiseks, laenude ja stipendiumide saamiseks.

(3) Avalikud haridusasutused võimaldavad oma õpilastel ja üliõpilastel kasutada oma asutuse õpperuume ja -vahendeid ning spordi- ja kultuurirajatisi tasuta.

(4) Kohalik omavalitsus, samuti juriidilised ning füüsilised isikud võivad anda õpilastele ja üliõpilastele abi ning lisasoodustusi.

§ 34. Pedagoogide õiguslik seisund

[Kehtetu -  RT I, 11.07.2013, 1 - jõust. 01.09.2013] 

§ 34^1. Riigikeeleõpetaja

[Kehtetu -  RT I, 11.07.2013, 1 - jõust. 01.09.2013] 

§ 35. Haridusasutuse vara

(1) Haridusasutusele peab olema tagatud õppe ja kasvatuse korraldamiseks vara, mille moodustavad tema omandis olevad või talle omaniku poolt sihtotstarbelisse kasutusse ja valdusse antud maa, hooned, rajatised, seadmed, inventar ja muud ainelised väärtused. Ülikooli vara õigusliku seisundi sätestavad ülikooliseadus, Tartu Ülikooli seadus ja Tallinna Tehnikaülikooli seadus.
[RT I, 20.06.2014, 2 - jõust. 01.09.2014] 

(2) [Kehtetu -  RT I 2008, 34, 208 - jõust. 01.09.2008] 

(3) Haridusasutus loob vastavalt oma võimalustele õpilastele ja üliõpilastele koha õpilaskodus või ühiselamus, kui see on vajalik hariduse kättesaadavuse tagamiseks.
[RT I 2007, 4, 17 - jõust. 29.01.2007] 

IX. osa VÄLISRIIKIDE KODANIKE ÕIGUS SAADA HARIDUST EESTI VABARIIGIS

§ 36. Välisriikide kodanike õigus haridusele

Välisriikide kodanikud omandavad Eesti Vabariigis hariduse käesoleva seaduse, Eesti Vabariigi rahvusvaheliste lepete ja haridusasutuste põhikirjades ettenähtud korras.

IX^1. osa ÕPPELAEN

[Kehtetu -  RT I 2003, 58, 387 - jõust. 01.09.2004] 

§ 36^1.   § 36^5.  



IX^2. osa EESTI HARIDUSE INFOSÜSTEEM

[RT I 2004, 56, 404 - jõust. 01.09.2004] 

§ 36^6. Eesti Hariduse Infosüsteem

(1) Eesti Hariduse Infosüsteem on riiklik register avaliku teabe seaduse mõistes, mis koondab ühtseks tervikuks haridussüsteemi andmekogud.
[RT I 2007, 12, 66 - jõust. 01.01.2008] 

(2) Eesti Hariduse Infosüsteemi vastutava töötleja õiguste teostaja on Haridus- ja Teadusministeerium.

(3) Eesti Hariduse Infosüsteemi kuuluvad järgmised alamregistrid:
1) haridust tõendavate dokumentide alamregister;
2) õpetajate ja õppejõudude alamregister;
3) õpilaste, üliõpilaste ning arst-residentide alamregister;
4) õppeasutuste alamregister;
5) õppekavade ja koolituslubade alamregister;
6) õppekirjanduse alamregister.
[RT I 2009, 2, 4 - jõust. 01.09.2009] 

(3^1) Hariduse Infosüsteemi kaudu luuakse kõigile soovijaile võimalus tutvuda koolieelsete lasteasutuste, põhikoolide, gümnaasiumide ja kutseõppeasutuste tegevusnäitajatega.
[RT I 2010, 41, 240 - jõust. 01.09.2010] 

(3^2) Käesoleva paragrahvi lõikes 3^1  nimetatud tegevusnäitajad kehtestab valdkonna eest vastutav minister määrusega.
[RT I 2010, 41, 240 - jõust. 01.09.2010] 
01.04.2014 13:22
Veaparandus - Parandatud ilmne ebatäpsus lõike numbris 3¹ Riigi Teataja seaduse § 10 lõike 4 alusel.

(4) Eesti Hariduse Infosüsteemi asutab ja registri pidamise põhimääruse kehtestab Vabariigi Valitsus määrusega.

(4^1) Valdkonna eest vastutav minister võib käesoleva paragrahvi lõike 4 alusel asutatud andmekogu põhimääruses sätestatud riigikutseõppeasutuste õppekavadele ja erakutseõppeasutuste ning munitsipaalomandis olevate kutseõppeasutuste kutsehariduse õppekavadele hinnangu andmiseks sõlmida riigi sihtasutusega halduslepingu. Halduslepingu täitmise üle teostab järelevalvet Haridus- ja Teadusministeerium.
[RT I, 02.07.2012, 7 - jõust. 01.08.2012] 

(5) Eesti Hariduse Infosüsteemi alamregistriks olevale õppekavade ja koolituslubade alamregistrile kohaldatakse majandustegevuse seadustiku üldosa seaduses registri kohta sätestatut, arvestades käesolevas seaduses sätestatud erisusi.
[RT I, 25.03.2011, 1 - jõust. 01.07.2014 (jõustumine muudetud - RT I, 22.12.2013, 1)] 

X. osa HARIDUSSEADUSE RAKENDAMINE

§ 37. Rakendamine

(1) Kehtestada «Eesti Vabariigi haridusseadus» 1992. aasta 30. märtsist.

(1^1) [Kehtetu -  RT I 2003, 58, 387 - jõust. 01.09.2004] 

(2) [Käesolevast tekstist välja jäetud.]

(3) Vabariigi valitsusel ja valdkonna eest vastutaval ministril on õigus anda määrusi käesoleva seaduse alusel ja täitmiseks.

(4) Käesoleva seaduse § 5 lõike 2 punkt 6 jõustub 2002. aasta 1. jaanuaril.

(5) Käesoleva seaduse § 36^1  lõikeid 6^1 –6^4  rakendatakse:
1) 2004. aastal vanemale, kes kasvatab kuni 1-aastast last;
2) 2005. aastal vanemale, kes kasvatab kuni 2-aastast last;
3) 2006. aastal vanemale, kes kasvatab kuni 3-aastast last;
4) 2007. aastal vanemale, kes kasvatab kuni 4-aastast last;
5) 2008. aastast alates vanemale, kes kasvatab kuni 5-aastast last.

(6) Õppelaenu osalise kustutamise taotluse menetlemisel kohaldatakse taotluse esitamise ajal kehtinud õigust. Kui isik esitas käesoleva seaduse § 36^1  lõike 6^1  alusel õppelaenu osalise kustutamise taotluse, mille puhul ei ole võimalik õppelaenu kustutamisel arvestada õppeaastaid õpingute alustamisest alates, kohaldatakse taotluse menetlemisel § 36^1  lõigetes 6^1 –6^8  sätestatut.

(7) Eesti Vabariigi haridusseaduse 2003. aasta 28. juunil jõustunud muudatusi rakendatakse järgmiselt:
1) kui laenusaajal oli muudatuste jõustumise hetkel alla 3-aastane laps või ta oli ajateenistuses või 80–100 protsendi ulatuses püsivalt töövõimetu ning kui laenusaaja esitas taotluse pärast muudatuste jõustumise kuupäeva käesoleva seaduse § 36^4  lõike 4 alusel või töövõimetuslehe käesoleva seaduse § 36^2  lõike 5^1  alusel, kohaldatakse laenusaaja suhtes 2003. aasta 28. juunil jõustunud redaktsiooni;
2) kui laenusaaja eksmatrikuleeriti enne 2003. aasta 28. juunit, rakendatakse laenusaaja suhtes eksmatrikuleerimise ajal kehtinud Eesti Vabariigi haridusseaduse redaktsiooni.
[RT I 2004, 41, 275 - jõust. 16.05.2004] 