Issuer: Riigikogu
Type: seadus
In force from: 01.09.2014
In force until: In force
Publication notation: RT V, 26.08.2014, 4

Republic of Estonia Education Act

Passed 23.03.1992
RT 1992, 12, 192
Entry into force 30.03.1992

Amended by the following acts
Passed - Published - Entry into force
02.06.1993 - RT I 1993, 35, 547 - 01.07.1993
09.06.1993 - RT I 1993, 40, 593 - 16.07.1993
15.09.1993 - RT I 1993, 63, 892 - 10.10.1993
09.02.1994 - RT I 1994, 12, 200 - 11.03.1994
12.01.1995 - RT I 1995, 12, 119 - 18.02.1995
25.01.1995 - RT I 1995, 16, 228 - 01.01.1996
16.02.1995 - RT I 1995, 23, 333 - 21.03.1995
14.06.1995 - RT I 1995, 58, 1003 - 21.07.1995
26.06.1996 - RT I 1996, 49, 953 - 26.07.1996
26.06.1996 - RT I 1996, 51, 965 - 29.07.1996
21.05.1997 - RT I 1997, 42, 678 - 01.07.1997
04.11.1997 - RT I 1997, 81, 1365 - 30.11.1997
03.06.1998 - RT I 1998, 57, 859 - 06.07.1998
10.06.1998 - RT I 1998, 61, 980 - 16.07.1998
17.06.1998 - RT I 1998, 64, 1007 - 25.07.1998
13.01.1999 - RT I 1999, 10, 150 - 15.02.1999
10.02.1999 - RT I 1999, 24, 358 - 21.03.1999
18.05.1999 - RT I 1999, 51, 550 - 20.06.1999
15.12.1999 - RT I 1999, 102, 908 - 10.01.2000
17.05.2000 - RT I 2000, 40, 255 - 05.06.2000
22.11.2000 - RT I 2000, 95, 611 - 01.01.2001
13.06.2001 - RT I 2001, 65, 375 - 22.07.2001
29.08.2001 - RT I 2001, 75, 454 - 21.09.2001
12.06.2002 - RT I 2002, 56, 348 - 05.07.2002
19.06.2002 - RT I 2002, 61, 375 - 01.08.2002
20.06.2002 - RT I 2002, 63, 389 - 29.07.2002
16.10.2002 - RT I 2002, 90, 521 - 01.01.2003
22.10.2002 - RT I 2002, 92, 530 - 18.11.2002
29.01.2003 - RT I 2003, 20, 116 - 10.03.2003
Consolidated text in paper version of Riigi Teataja - RT I 2003, 33, 205 - 
12.06.2003 - RT I 2003, 48, 342 - 28.06.2003
07.08.2003 - RT I 2003, 58, 387 - 01.09.2004
03.12.2003 - RT I 2003, 78, 526 - 01.01.2004
07.04.2004 - RT I 2004, 27, 180 - 01.05.2004
21.04.2004 - RT I 2004, 41, 275 - 16.05.2004
21.04.2004 - RT I 2004, 41, 276 - 05.07.2004
13.05.2004 - RT I 2004, 45, 316 - 27.05.2004, partially  01.01.2005
28.06.2004 - RT I 2004, 56, 404 - 01.09.2004
21.10.2004 - RT I 2004, 75, 524 - 19.11.2004
24.11.2005 - RT I 2005, 65, 498 - 01.01.2006
21.12.2006 - RT I 2007, 4, 17 - 29.01.2007
21.12.2006 - RT I 2007, 4, 19 - 01.09.2007
21.12.2006 - RT I 2007, 4, 17 - 01.01.2008
24.01.2007 - RT I 2007, 12, 66 - 01.01.2008
19.06.2008 - RT I 2008, 34, 208 - 01.09.2008
11.12.2008 - RT I 2009, 2, 4 - 01.09.2009
17.12.2008 - RT I 2009, 5, 35 - 01.07.2009
18.06.2009 - RT I 2009, 35, 232 - 01.07.2009
09.06.2010 - RT I 2010, 41, 240 - 01.09.2010
23.02.2011 - RT I, 25.03.2011, 1 - 01.01.2014; date of entry into force amended 01.07.2014 [RT I, 22.12.2013, 1]
13.06.2012 - RT I, 02.07.2012, 7 - 01.08.2012
20.06.2013 - RT I, 11.07.2013, 1 - 01.09.2013 The word pedagoog in the Estonian version has been replaced with the word õpetaja in the respective case.
05.12.2013 - RT I, 22.12.2013, 1 - 01.01.2014
04.06.2014 - RT I, 20.06.2014, 2 - 01.09.2014
19.06.2014 - RT I, 29.06.2014, 109 - 01.07.2014, official titles of ministers replaced on the basis of subsection 107³ (4) of the Government of the Republic Act

1. part GENERAL PROVISIONS

§ 1. Purpose of Education Act

() The purpose of the Education Act is to provide legal basis for the formation, functioning and development of the education system.

§ 1^1. Application of Administrative Procedure Act

() The provisions of the Administrative Procedure Act apply to administrative proceedings prescribed in this Act, taking account of the specifications provided for in this Act.
[RT I 2002, 61, 375 – entry into force 01.08.2002]

§ 2. Definitions, objectives and levels of education

(1) For the purposes of this Act, education is a system of knowledge, skills, experience, values and behavioural norms which is determined by curricula, which is recognised by society and the acquisition of which is controlled by society.

(2) The fundamental principles of education are based on the recognition of universal and national values, freedom of the individual, religion and conscience.

(3) The objectives of education are to:
1) create favourable conditions for the development of the individual, the family and the Estonian nation, also for ethnic minorities, and economic, political and cultural life in Estonian society and also nature conservation, within the context of the global economy and global culture;
2) shape individuals who respect and abide by the law;
3) create opportunities for everyone to engage in lifelong learning.

(4) According to its objectives, education is divided into general education, vocational education and hobby education.
[RT I 2007, 4, 19 – entry into force 01.09.2007]

(5) Education has the following levels:
1) pre-school education;
2) basic education (first level of education);
3) secondary education (second level of education);
4) higher education (third level of education).

(6) Requirements, called national standards of education, shall be determined for each level of education. The national standards of education shall be set out in national curricula.
[RT I 2010, 41, 240 – entry into force 01.09.2010]

§ 3. Education system

(1) The education system is comprised of two subsystems:
1) education devised on the basis of the objectives and levels of education;
2) educational institutions as organisations responsible for implementing the objectives of education.

(2) Preschool child care institutions, basic schools, upper secondary schools, vocational educational institutions, institutions of professional higher education, universities, hobby schools and further education institutions, including the research and methodology institutions which provide services to them, are above all educational institutions.
[RT I 2007, 4, 19 – entry into force 01.09.2007]

(3) State and municipal educational institutions, except universities, shall be called public educational institutions.

§ 4. Principles of organisation of education system

(1) The state and local governments shall ensure that everyone in Estonia has the opportunity to fulfil the obligation to attend school and the opportunity to engage in lifelong learning, under the conditions and pursuant to the procedure prescribed by legislation.

(2) Within the territory of Estonia, the state and local governments shall ensure that opportunities exist for the acquisition of education in Estonian at all levels of education in public educational institutions and universities.

(3) The Republic of Estonia shall ensure that the Estonian language is taught in all public educational institutions and study groups where instruction is carried out in a language other than Estonian.

(4) [Repealed - RT I 2010, 41, 240 – entry into force 01.09.2010]

(5) The structure of the education system, along with the national standards of education, shall provide opportunities for everyone to move from one level of education to the next.

(6) The management of the financial affairs of educational institutions shall be separate from pedagogical supervision and control.

(7) The acquisition of secondary education in public educational institutions shall be free of any tuition fees.

(8) Forms of study undertaken in an educational institution shall be determined by law or the statutes of the educational institution.

(9) The education system shall be managed on the basis of the principle of reasonable decentralisation.

(10) The head of an educational institution shall be responsible for the activities of an educational institution, including for the organisation and efficacy of study.
[RT I, 11.07.2013, 1 – entry into force 01.09.2013]

2. part MANAGEMENT OF EDUCATION SYSTEM

§ 5. Extent of authority of legislative and executive power

(1) The Riigikogu has the exclusive authority to:
1) determine the principles of the formation, functioning and development of the education system;
2) establish tuition fees in public educational institutions and universities in public law;
3) decide on the establishment, merger, division and termination of the activities of universities in public law.

(2) The Government of the Republic has the authority to:
1) adopt national education development programmes and provide guarantees for the implementation thereof;
2) establish the procedure for the establishment and reorganisation of public educational institutions and for termination of their activities, and to approve the statutes of state institutions of professional higher education;
3) establish the tuition fees and rates for public educational institutions and universities in public law, and the procedure for remuneration;
4) establish the maximum rate for study loans secured by the state;
[RT I 2009, 35, 232 – entry into force 01.07.2009]
5) establish state concessions and benefits, including credit concessions, for pupils, students and educators;
6) [Repealed - RT I 2010, 41, 240 – entry into force 01.09.2010]
7) establish the Standard of Higher Education;
7^1) approve the framework requirements for teacher training;
8) [Repealed - RT I 2008, 34, 208 – entry into force 01.09.2008]
9) [Repealed - RT I 2007, 4, 17 – entry into force 29.01.2007]
10) grant educational institutions the right for provision of instruction in higher education and for awarding the corresponding academic degrees and diplomas.
[RT I 2008, 34, 208 – entry into force 01.09.2008]

§ 6. Authority of Ministry of Education and Research

(1) The Ministry of Education and Research shall organise the preparation and implementation of national education development programmes.

(2) The Ministry of Education and Research shall:
1) [Repealed - RT I 1995, 12, 119 – entry into force 18.02.1995]
2) [Repealed - RT I 1995, 12, 119 – entry into force 18.02.1995]
2^1) ensure compliance with the national standard of education through supervision and the availability of high-quality education on the whole territory of the state;
[RT I, 11.07.2013, 1 – entry into force 01.09.2013]
3) co-ordinate and supervise local governments and other ministries of the Republic in the organisation of education and obtain their approval for proposals to establish, reorganise or close public educational institutions pursuant to the procedure established by legislation;
4) establish, reorganise and close state educational institutions, except universities and institutions of professional higher education;
5) direct and organise the preparation of study plans, study modules for public educational institutions (except universities) and study materials for students with special needs and establish the requirements for educational literature in order to ensure conformity to the national curriculum;
[RT I 2009, 2, 4 – entry into force 01.09.2009]
6) ensure a system whereby methodological services are provided to public educational institutions and teachers, and co-ordinate the operations of methodology institutions;
[RT I, 11.07.2013, 1 – entry into force 01.09.2013]
7) register state-recognised and state graduation documents;
8) co-ordinate the training and in-service training system of education personnel;
[RT I, 11.07.2013, 1 – entry into force 01.09.2013]
9) participate in the implementation of state research policy and order research projects in the field of education;
10) participate in forecasting the need for specialists and skilled workers and in determining the provision of state-commissioned education;
11) co-ordinate training for specialists and skilled workers at institutions of professional higher education and vocational educational institutions, and co-ordinate continuing training for and the retraining of specialists and skilled workers;
12) [Repealed - RT I 1995, 12, 119 – entry into force 18.02.1995]
13) co-operate with the educational and research institutions of other countries and international organisations;
14) develop the rules for the state financing of education;
15) issue and revoke education licences (activity licences) for private schools and other legal persons engaged in the provision of training;
16) appoint heads of state educational institutions to office and release them from office;
17) [Repealed - RT I 2008, 34, 208 – entry into force 01.09.2008]
18) establish a uniform marking system for each level of education;
19) [Repealed - RT I 2004, 56, 404 – entry into force 01.09.2004]
20) establish the conditions and the procedure for the grant of use of the student hostels and boarding school facilities of state educational institutions (except universities).
[RT I 2007, 4, 17 – entry into force 01.01.2008]

§ 7. Authority of local governments

(1) The authority of local governments is established by this Act, Acts on local governments and other legislation. The division of authority between levels of local governments shall be provided by law.

(2) Local governments shall:
1) plan education development programmes within their administrative jurisdiction and implement them;
2) establish, reorganise and close municipal educational institutions pursuant to the procedure prescribed by legislation, and register educational institutions established within their administrative jurisdiction;
3) ensure that economic support and financing is provided for municipal educational institutions within their administrative jurisdiction;
4) appoint heads of educational institutions subordinate thereto to office and release them from office;
5) forecast the need for teachers and assist educational institutions in finding employees;
[RT I, 11.07.2013, 1 – entry into force 01.09.2013]
6) ensure that teachers have living quarters and other benefits prescribed by legislation;
[RT I, 11.07.2013, 1 – entry into force 01.09.2013]
7) organise the protection of children’s rights under the conditions and pursuant to the procedure provided by legislation;
8) keep records of children of compulsory school age and ensure monitoring of compulsory school attendance, provide children with material and other assistance in the performance of the obligation to attend school, organise transport to the educational institution and back, and ensure medical care and meals during school hours;
9) organise the provision of methodological services to educational institutions and advise heads of educational institutions and teachers in issues pertaining to the organisation of study;
[RT I, 11.07.2013, 1 – entry into force 01.09.2013]
10) organise the provision of vocational information for children and young people and make appropriate recommendations to them;
11) keep records of disabled persons and organise teaching for them.

(3) In order for education development programmes within the administrative jurisdiction of a local government to be prepared and implemented, the body of executive power of the local government shall form a structural unit within its composition or appoint an appropriate official.
[RT I 2002, 63, 389 – entry into force 29.07.2002]

3. part COMPULSORY SCHOOL ATTENDANCE

[Repealed -  
					RT I
					2010
					41
					240
					13332410
				 - pub. 01.09.2010] 

§ 8.   § 10.  



4. part CLASSIFICATION OF EDUCATION ON BASIS OF OBJECTIVES

§ 11. General education

() General education is a system of knowledge, skills, experience, values and behavioural norms which enables a person to evolve into a continuously developing personality who is capable of living with dignity, respecting himself or herself, his or her family, other people and nature, choosing and acquiring a suitable profession, acting creatively and being a responsible citizen.

§ 12. Vocational education

() Vocational education is a system of knowledge, skills, experience, values and behavioural norms which are required for working in a certain area of specialisation, for obtaining certain qualifications and for applying for and retaining a certain position, and the acquisition and improvement of that system creates the prerequisites for successful professional activity.

§ 13. Hobby education

() Hobby education is a system of knowledge, skills, experience, values and behavioural norms which is acquired through systematic guided voluntary practice during time free from formal education acquired within the adult education system, vocational training and work and which provides opportunities for comprehensive development of personality.
[RT I 2007, 4, 19 – entry into force 01.09.2007]

5. part CLASSIFICATION OF EDUCATION ON BASIS OF LEVELS

§ 14. Preschool education

() Preschool education is a system of knowledge, skills, experience and behavioural norms which creates the prerequisites for succeeding in everyday life and at school.
[RT I 1993, 40, 593 – entry into force 16.07.1993]

§ 15. Basic education

() Basic education is the minimum level of compulsory general education prescribed by the national standard of education. The acquisition of basic education provides the prerequisites and grants the right to continue studies to acquire secondary education.
[RT I 1993, 63, 892 – entry into force 10.10.1993]

§ 16. Secondary education

(1) Secondary education is a level of education which is based on basic education. Secondary education is divided into general secondary education and vocational secondary education.

(2) General secondary education is a set of requirements established by the national curriculum for basic schools and upper secondary schools. The acquisition of general secondary education provides the prerequisites and grants the right to continue studies to acquire higher education.

(3) Vocational secondary education is a set of requirements established by the vocational education standard and the national curricula for vocations or professions. The acquisition of vocational secondary education provides the prerequisites and grants the right to start working in the acquired vocation or profession or to continue studies to acquire higher education.
[RT I 2007, 4, 17 – entry into force 29.01.2007]

§ 17. Higher education

(1) [Repealed - RT I 1995, 12, 119 – entry into force 18.02.1995]

(2) [Repealed - RT I 1995, 12, 119 – entry into force 18.02.1995]

(3) Education which is based on general secondary education but which is not recognised as higher education by the state is considered to be education between secondary education and higher education and such education is called secondary specialized education.

(4) [Repealed - RT I 2002, 56, 348 – entry into force 05.07.2002]

(5) [Repealed - RT I 1995, 12, 119 – entry into force 18.02.1995]

(6) [Repealed - RT I 1995, 12, 119 – entry into force 18.02.1995]

(7) An educational institution shall be granted the right to issue documents certifying higher education if its study modules and the conditions of their implementation comply with the national standard of education and if it has received state recognition to that effect.

§ 18. Further education

(1) Further education is the general educational and professional knowledge, skills and experience, and the behavioural norms and values complying with the professional requirements, which are necessary for maintaining and expanding existing knowledge, skills, experience and behavioural norms and values.
[RT I 1998, 57, 859 – entry into force 06.07.1998]

6. part EDUCATIONAL INSTITUTIONS

§ 19. Definition and classification of educational institution

(1) An educational institution is an educational establishment where teaching and learning are undertaken according to a curriculum.

(2) Educational institutions are classified according to the objectives and levels of education acquired therein.
[RT I 1998, 64, 1007 – entry into force 25.07.1998]

§ 19^1. Name of educational institution

(1) The name of an educational institution shall not be misleading with regard to the objectives, activities, owner or legal form of the educational institution.
[RT I 2010, 41, 240 – entry into force 01.09.2010]

(2) An educational institution which organises informal education or provides hobby education for adults and to which the minister responsible for the area has issued an education licence or granted registration in the Estonian Education Information System may use the word “ rahvaülikool ” [folk high school] in its name.
[RT I 2007, 4, 19 – entry into force 01.09.2007]

§ 20. Basic schools and upper secondary schools

(1) At a basic school, basic education is acquired.

(2) At an upper secondary school, general secondary education is acquired.

(3) The bases for the activities of basic schools and upper secondary schools shall be established by the Basic Schools and Upper Secondary Schools Act.
[RT I 1999, 24, 358 – entry into force 21.03.1999]

§ 21. Vocational educational institutions

(1) At a vocational educational institution, the knowledge, skills and attitudes for the performance of a skilled trade in a vocation or profession are acquired.

(2) The bases for the activities of vocational educational institutions shall be established by the Vocational Educational Institutions Act.
[RT I 2005, 65, 498 – entry into force 01.01.2006]

§ 22. Institutions of professional higher education

(1) At an institution of professional higher education, higher education is acquired.

(2) The legal status of institutions of professional higher education shall be established by the Institutions of Professional Higher Education Act and the statutes of the institutions.
[RT I 1998, 61, 980 – entry into force 16.07.1998]

§ 23. Universities

(1) At a university, higher education is acquired.

(2) The legal status of universities shall be established by the Universities Act and the statutes of the universities.
[RT I 1995, 12, 119 – entry into force 18.02.1995]

§ 24. Preschool child care institutions

(1) Preschool education is mainly acquired at home and parents or persons substituting for parents shall be responsible therefor. Preschool child care institutions shall support and complement family upbringing.

(2) The legal status of preschool child care institutions shall be established by the Preschool Child Care Institutions Act and the statutes of the institutions.
[RT I 1993, 40, 593 – entry into force 16.07.1993]

§ 25. Hobby schools

(1) Hobby education is acquired at hobby schools.

(2) The bases for the activities of hobby schools shall be established by the Hobby Schools Act.
[RT I 2007, 4, 19 – entry into force 01.09.2007]

§ 26. Further education institutions

() Further education can be acquired at universities, institutions of professional higher education, vocational educational institutions, as well as at community cultural centres, libraries and other cultural establishments on the basis of which further education is organised; language schools, folk high schools, development and learning centres; enterprises, societies and associations which are engaged in the provision of training and which have the provision of training listed in their statutes or articles of association.
[RT I 2010, 41, 240 – entry into force 01.09.2010]

7. part DOCUMENTS CERTIFYING EDUCATION

§ 27. Type and format of documents certifying education

() A person’s education, vocation, area of specialisation and graduation from an educational institution shall be certified by a certificate or diploma, the format and statute of which shall be approved by the Government of the Republic.
[RT I 1995, 12, 119 – entry into force 18.02.1995]

§ 27^1. Organisation of ordering, issue, return and reporting of blank document forms and medals certifying education

(1) The ordering, issue, return and reporting of blank document forms and medals certifying education shall be organised by the Ministry of Education and Research.

(2) The procedure for ordering, issue, return and reporting of blank document forms and medals certifying education shall be established by a regulation of the Government of the Republic.

(3) The minister responsible for the area may enter into a contract under public law with a state foundation in order to organise the ordering, issue, return and reporting of blank document forms and medals certifying education. Supervision over performance of the contract under public law shall be exercised by the Ministry of Education and Research.
[RT I, 02.07.2012, 7 – entry into force 01.08.2012]

§ 28. Right to issue documents certifying education

(1) The right to issue documents certifying education shall be granted to an educational institution by the minister responsible for the area. The right to issue documents certifying higher education shall be granted to an educational institution by the Government of the Republic.
[RT I 2008, 34, 208 – entry into force 01.09.2008]

(2) The Republic of Estonia recognises certificates, diplomas and university diplomas issued by educational institutions under the conditions and pursuant to the procedure established by the Government of the Republic and documents issued abroad certifying education as documents certifying education.

(2^1) The names of academic degrees awarded by educational institutions shall be established by a regulation of the Government of the Republic.
[RT I 2008, 34, 208 – entry into force 01.09.2008]

(2^2) The conformity of the qualifications of the Republic of Estonia and the qualifications of the former Union of Soviet Socialist Republics prior to 20 August 1991 shall be established by a regulation of the Government of the Republic.

(2^3) [Repealed - RT I 2004, 45, 316 – entry into force 27.05.2004]

(3) In the Republic of Estonia, certificates, diplomas and university diplomas issued in the territory of the Republic of Estonia and abroad prior to the entry into force of this Act are valid as documents certifying education.

(4) The issue of documents certifying education in Estonia shall be monitored by the Ministry of Education and Research.
[RT I 2003, 20, 116 – entry into force 10.03.2003]

§ 28^1. Academic recognition

(1) The assessment and academic recognition of documents attesting education completed in a foreign state shall be pursuant to the international agreements, the Convention on the Recognition of Qualifications Concerning Higher Education in the European Region (RT II 1998, 7, 14), the instruments bound by the convention and the regulation of the Government of the Republic established pursuant to subsection (2) of this section.

(2) The conditions and procedure for the assessment and academic recognition of documents attesting education completed in a foreign state, as well as the conditions and procedure for the use of a title of qualification acquired in the educational system of a foreign state shall be established by a regulation of the Government of the Republic.
[RT I 2004, 45, 316 – entry into force 01.01.2005]

8. part LEGAL BASES FOR ACTIVITIES OF EDUCATIONAL INSTITUTIONS

§ 29. Legal status of educational institutions

(1) The legal status of an educational institution shall be established by legislation and the statutes of the institution.

(2) Educational institutions shall act independently in the organisation of teaching and educating and in the use of money and assets within the limits established by legislation.
[RT I 1998, 64, 1007 – entry into force 25.07.1998]

§ 30. Subordination of educational institution

(1) State educational institutions are subordinate to the Ministry of Education and Research or to another body of executive power, and municipal educational institutions are subordinate to the relevant local government.

(2) Private schools are subordinate to the legal or natural person who established them.
[RT I 2002, 90, 521 – entry into force 01.01.2003]

§ 31. Financing of educational institutions

(1) Public educational institutions and universities in public law shall be financed from public funds, municipal funds and own funds.

(2) Educational institutions shall be financed from public funds pursuant to the Act adopting the state budget and the procedure established by the Government of the Republic.

(3) Educational institutions which are owned by legal and natural persons and which are partially maintained by the state shall be supervised by the Ministry of Education and Research, the State Audit Office and the local government according to their authority.

(4) The own funds of educational institutions are revenue from fee-charging services, production and research activities, contractual staff training programmes, donations from sponsors and private individuals, and other income.
[RT I, 11.07.2013, 1 – entry into force 01.09.2013]

§ 32. Management of educational institutions

(1) An educational institution shall be managed by a head, a director or a Rector. The head of an educational institution shall be appointed by the owner unless otherwise prescribed by the statutes of the educational institution.

(2) The rights and obligations of the head of an educational institution shall be established by corresponding legislation and the statutes of the educational institution.

(3) The board of trustees, board of governors, council, teachers’ council or research council of an educational institution shall act on the basis of its statutes or on the basis of the statutes of the educational institution.

(4) The student self-government shall be involved in solving the problems of an educational institution pursuant to the procedure prescribed by the statutes of the educational institution.
[RT I 1995, 12, 119 – entry into force 18.02.1995]

§ 33. Legal status of pupils and students

(1) The rights and obligations of pupils and students shall be established by corresponding legislation and the statutes of the educational institution.

(2) State concessions and benefits for pupils and students in respect of study materials, meals, medical care, the use of student accommodation and public transport and the grant of loans and scholarships shall be established by legislation.

(3) Public educational institutions shall enable their pupils and students to use their study rooms, teaching aids and sports and cultural facilities free of charge.

(4) Local governments and legal and natural persons may provide assistance and additional concessions or benefits to pupils and students.

§ 34. Legal status of teachers

() [Repealed - RT I, 11.07.2013, 1 – entry into force 01.09.2013]

§ 34^1. Teacher of official language

() [Repealed - RT I, 11.07.2013, 1 – entry into force 01.09.2013]

§ 35. Assets of educational institutions

(1) In order to organise education and teaching, an educational institution shall have assets and those assets shall consist of land, buildings, structures, equipment, fittings and other material assets which are in the ownership of the educational institution or the use of which has been granted to and which have been transferred into the possession of the educational institution by the owner for specific purposes. The legal status of the assets of universities shall be provided for in the Universities Act, the University of Tartu Act and the Tallinn University of Technology Act.
[
						RT I
						2014-06-20
						2
						120062014002
					 - pub. 01.09.2014] 

(2) [Repealed - RT I 2008, 34, 208 – entry into force 01.09.2008]

(3) An educational institution shall provide a place for pupils and students in boarding school facilities or a student hostel to the extent of its capabilities if this is necessary in order to ensure the availability of education.
[RT I 2007, 4, 17 – entry into force 29.01.2007]

9. part RIGHT OF FOREIGN CITIZENS TO RECEIVE EDUCATION IN REPUBLIC OF ESTONIA

§ 36. Right of foreign citizens to education

() Foreign citizens acquire education in the Republic of Estonia pursuant to the procedure prescribed by this Act, international agreements of the Republic of Estonia and the statutes of the educational institutions of the Republic of Estonia.

9^1. part STUDY LOAN

[Repealed  -  
					RT I
					2003
					58
					387
					619566
				 - pub. 01.09.2004] 

§ 36^1.   § 36^5.  



9^2. part ESTONIAN EDUCATION INFORMATION SYSTEM

[
					RT I
					2004
					56
					404
					778944
				 - pub. 01.09.2004] 

§ 36^6. Estonian Education Information System

(1) The Estonian Education Information System is a state register as defined in the Public Information Act which unites the databases of the education system into one entity.
[RT I 2007, 12, 66 – entry into force 01.01.2008]

(2) The Ministry of Education and Research shall exercise the rights of the chief processor of the Estonian Education Information System.

(3) The following sub-registers belong to the Estonian Education Information System:
1) the sub-register of documents certifying education;
2) the sub-register of teachers and teaching staff;
3) the sub-register of pupils, students and resident physicians;
4) the sub-register of educational institutions;
5) the sub-register of curricula and education licences;
6) the sub-register of educational literature.
[RT I 2009, 2, 4 – entry into force 01.09.2009]

(3^1) The Estonian Education Information System creates the possibility for everyone to inspect the performance indicators of preschool child care institutions, basic schools, upper secondary schools and vocational educational institutions.
[RT I 2010, 41, 240 – entry into force 01.09.2010]

(3^2) The performance indicators specified in subsection (3^1 ) of this section shall be established by a regulation of the minister responsible for the area.
[RT I 2010, 41, 240 – entry into force 01.09.2010]

(4) The Estonian Education Information System shall be established and the statutes for the maintenance of the register shall be approved by a regulation of the Government of the Republic.

(4^1) The minister responsible for the area may enter into a contract under public law with a state foundation in order to assess the curricula of state vocational educational institutions provided for in the statutes of the database established under subsection (4) of this section, and the vocational curricula of private vocational educational institutions and vocational educational institutions in municipal ownership. Supervision over performance of the contract under public law shall be exercised by the Ministry of Education and Research.
[RT I, 02.07.2012, 7 – entry into force 01.08.2012]

(5) The provisions of the General Part of the Economic Activities Code Act concerning registers shall be applied to the sub-register of curricula and education licences forming the sub-register of the Estonian Education Information System, taking account of the specifications provided for in this Act.
[RT I, 25.03.2011, 1 – entry into force 01.07.2014 (entry into force amended - RT I, 22.12.2013, 1)]

10. part IMPLEMENTATION OF EDUCATION ACT

§ 37. Implementation

(1) The Republic of Estonia Education Act shall be established as of 30 March 1992.

(1^1) [Repealed - RT I 2003, 58, 387 – entry into force 01.09.2004]

(2) [Omitted from this text.]

(3) The Government of the Republic and the minister responsible for the area have the right to issue regulations on the basis and for the implementation of this Act.

(4) Clause 5 (2) 6) of this Act enters into force on 1 January 2002.

(5) Subsections 36^1  (6^1 )-(6^4 ) of this Act apply:
1) in 2004 to a parent raising a child of up to 1 year of age;
2) in 2005 to a parent raising a child of up to 2 years of age;
3) in 2006 to a parent raising a child of up to 3 years of age;
4) in 2007 to a parent raising a child of up to 4 years of age;
5) as of 2008 to a parent raising a child of up to 5 years of age.

(6) Upon processing of an application for partial writing off of study loans, the law applicable at the time of submission of the application shall apply. If a person has submitted an application for partial writing off of study loans on the basis provided for in subsection 36^1  (6^1 ) of this Act and it is not possible to take into account the years of study from the commencement of studies, the provisions of subsections 36^1  (6^1 )–(6^8 ) shall apply in the processing of the application.

(7) The amendments to the Republic of Estonia Education Act, which entered into force on 28 June 2003, are applied as follows:
1) if the recipient of loan has, at the time the amendments enter into force, a child under 3 years of age, or the person was in military service or permanently incapacitated for work to the extent of 80–100 per cent, and if the recipient of loan has submitted the application after the date of entry into force of the amendments on the basis of subsection 36^4  (4) of this Act or the certificate of incapacity for work on the basis of subsection 36^2  (5^1 ) of this Act, the version which entered into force on 28 June 2003 shall apply to the recipient of loan;
2) if the recipient of loan was exmatriculated before 28 June 2003, the version of the Republic of Estonia Education Act which was in force at the time of exmatriculation shall apply for the recipient of loan.
[RT I 2004, 41, 275 – entry into force 16.05.2004]