ОПУБЛИКОВАН: ВЭР, 1992, 12, 192.
ПЕРЕИЗДАН: ПАЭ, 2004, 4, 205.
Внесены изменения согласно:
1. Постановления Президента Республики N 122 от 14 июня 1993 г. (ПАЭ, 1993, 32, 547),
rk s, nr. 157, в действии с 01.07.93.
2. Постановления Президента Республики N 130 от 23 июня 1993 г. (ПАЭ, 1993, 38, 593),
rk s, nr. 162, в действии с 16.07.93.
3. Постановления Президента Республики N 180 от 24 сентября 1993 г. (ПАЭ, 1993, 41,
892), rk s, nr. 168, в действии с 10.10.93.
4. Постановления Президента Республики N 271 от 21 февраля 1994 г. (ПАЭ, 1994, 16,
200), rk s, nr. 293, в действии с 11.03.94.
5. Постановления Президента Республики N 474 от 31 января 1995 г. (ПАЭ, 1995, 16,
119), rk s, nr. 480, в действии с 18.02.95.
6. Постановления Президента Республики N 505 от 6 марта 1995 г. (ПАЭ, 1995, 21, 333),
rk s, nr. 511, в действии с 21.03.95.
7. Постановления Президента Республики N 486 от 16 февраля 1995 г. (ПАЭ, 1995, 14,
228), rk s, nr. 489, в действии с 01.01.96.
8. Постановления Президента Республики N 573 от 3 июля 1995 г. (ПАЭ, 1995, 46, 1003),
rk s, nr. 33, в действии с 21.07.95.
9. (ПАЭ, 1996, 50/51, 953), rk s, 26.06.96, nom. 207, в действии с 26.07.96.
10. (ПАЭ, 1996, 50/51, 965), rk s, 26.06.96, nom. 203, в действии с 29.07.96.
11. (ПАЭ, 1997, 35, 678), rk s, 21.05.97, nom. 344, в действии с 01.07.97.
12. (ПАЭ, 1997, 60, 1365), rk s, 04.11.97, nom. 411, в действии с 30.11.97.
13. (ПАЭ, 1998, 42/43, 859), rk s, 03.06.98, nom. 539, в действии с 06.07.98.
14. (ПАЭ, 1998, 44, 980), rk s, 10.06.98, nom. 547, в действии с 16.07.98.
15. (ПАЭ, 1998, 41, 1007), rk s, 17.06.98, nom. 572, в действии с 25.07.98.
16. (ПАЭ, 1999, 21, 150), rk s, 13.01.99, nom. 666, в действии с 15.02.99.
17. (ПАЭ, 1999, 38, 358), rk s, 10.02.99, nom. 704, в действии с 21.03.99.
18. (ПАЭ, 1999, 35, 550), rk s, 18.05.99, nom. 18, в действии с 20.06.99.
19. (ПАЭ, 2000, 8, 908), rk s, 15.12.99, nom. 120, в действии с 10.01.2000.
20. (ПАЭ, 2000, 27, 255), rk s, 17.05.2000, nom. 195, в действии с 05.06.2000.
21. (ПАЭ, 2001, 1, 611), rk s, 22.11.2000, в действии с 01.01.2001.
22. (RT I 2001, 65, 375), rk s, 13.06.2001, в действии с 22.07.2001.
23. (RT I 2001, 75, 454), rk s, 29.08.2001, в действии с 21.09.2001.
24. (RT I 2002, 56, 348), rk s, 12.06.2002, в действии с 05.07.2002.
25. (RT I 2002, 63, 389), rk s, 20.06.2002, в действии с 29.07.2002.
26. (ПАЭ, 2002, 17, 375), rk s, 19.06.2002, nom. 706, в действии с 01.08.2002.
27. (RT I 2002, 92, 530), rk s, 22.10.2002, в действии с 18.11.2002.
28. (RT I 2002, 90, 521), rk s, 16.10.2002, в действии с 01.01.2003.
29. (RT I 2003, 20, 116), rk s, 29.01.2003, в действии с 10.03.2003.
30. (RT I 2003, 48, 342), rk s, 12.06.2003, в действии с 28.06.2003.
31. (RT I 2003, 78, 526), rk s, 03.12.2003, в действии с 01.01.2004 - перевод изменений -
ESTLEX.
32. (RT I 2004, 27, 180), rk s, 07.04.2004, в действии с 01.05.2004 – перевод изменений -
ESTLEX.
33. (RT I 2004, 41, 275), rk s, 21.04.2004, в действии с 16.05.2004 – перевод изменений –
Ирина Савиаук.
34. (RT I 2004, 45, 316), rk s, 13.05.2004, в действии с 27.05.2004 – перевод изменений -
ESTLEX.. 35. (RT I 2004, 41, 276), rk s, 21.04.2004, в действии с 05.07.2004 - перевод изменений –
ESTLEX.
36. (ПАЭ, 2004, 6, 387), rk s, 07.08.2003, в действии с 01.09.2004.
37. (RT I 2004, 56, 404), rk s, 28.06.2004, в действии с 01.09.2004 - перевод изменений –
Ирина Савиаук.
38. (RT I 2004, 75, 524), rk s, 21.10.2004, в действии с 19.11.2004 – перевод изменений -
Ирина Савиаук.
39. (RT I 2004, 45, 316), rk s, 13.05.2004, в действии с 01.01.2005 - перевод изменений –
Ирина Савиаук.
40. (RT I 2005, 65, 498), rk s, 24.11.2005, в действии с 01.01.2006 – перевод изменений –
Ирина Савиаук.
41. (RT I 2007, 4, 17), rk s, 21.12.2006, в действии с 29.01.2007 – перевод изменений –
Кристина Ноор.
42. (RT I 2007, 4, 19), rk s, 21.12.2006, в действии с 01.09.2007 – перевод изменений – OÜ
Juris Peritus.
43. (RT I 2007, 4, 17), rk s, 21.12.2006, в действии с 01.01.2008 – перевод изменений –
Кристина Ноор.
44 (RT I 2007, 12, 66), rk s, 24.01.2007, в действии с 01.01.2008 – перевод изменений –
Виктория Сладзевскис.
45. (RT I 2008, 34, 208), rk s, 19.06.2008, в действии с 01.09.2008 – перевод изменений -
OÜ Juris Peritus.
ЗАКОН ЭСТОНСКОЙ РЕСПУБЛИКИ ОБ ОБРАЗОВАНИИ

Принят 23 марта 1992 г.

I. ОБЩИЕ ПОЛОЖЕНИЯ


 Статья 1. Задача Закона об образовании

 Задачей Закона об образовании является правовое обеспечение формирования,
функционирования и развития системы образования.

 Статья 11
. Применение Закона об административном производстве

 К административному производству, предусмотренному настоящим Законом,
применяются положения Закона об административном производстве (ПАЭ, 2002, 5,
354) с учетом особенностей, установленных настоящим Законом.
 (rk s, 19.06.2002, nom. 706, в действии с 01.08.2002)

 Статья 2. Понятие, цели и уровни образования

 (1) В рамках настоящего Закона образование рассматривается как признанная
обществом система предусмотренных учебными программами знаний, умений, навыков,
ценностей и норм поведения, степень усвоения которых контролируется обществом.
 (2) Концептуальные основы образования базируются на признании общечеловеческих и национальных ценностей, свободы личности,
 вероисповедания и совести.

 (3) Целью образования являются:

 1) создание благоприятных условий для развития личности, семьи, эстонской
нации, национальных меньшинств, а также экономической, политической, культурной
жизни эстонского общества и охраны природы в контексте мировой экономики и
культуры;
 2) воспитание людей, уважающих и соблюдающих законы;

 3) создание каждому человеку условий для непрерывной учебы.

 (4) В зависимости от задач образование подразделяется на общее и
профессиональное образование и образование по интересам.
 (RK s 21.12.2006 в действии с 01.09.2007)
 (5) Образование имеет следующие уровни:
 1) дошкольное образование;
 2) основное образование (I уровень образования);
 3) среднее образование (II уровень образования);
 4) высшее образование (III уровень образования);
 (RK s 29.01.2003 в действии с 10.03.2003
 (6) Для каждого уровня образования устанавливаются требования, называемые
государственным стандартом образования. Государственные стандарты образования
представляются в государственных учебных программах. Учебные программы
содержат программы обязательного обучения, определяющие содержание образования,
указания времени, отводимого для учебной работы, описания обязательных знаний,
умений, навыков и норм поведения.

 Статья 3. Система образования

 (1) Система образования состоит из двух подсистем:

 1) образования, сформированного на основе задач и уровней
 образования;
 2) образовательных учреждений как организаций, претворяющих
 в жизнь цели образования.

 (2) Образовательными учреждениями являются прежде всего детские
дошкольные учреждения, основные школы, гимназии, профессиональные учебные
заведения, высшие прикладные учебные заведения, университеты, школы по интересам
и учебные заведения дополнительного обучения, а также обслуживающие их научно-
методические учреждения.
 (RK s 21.12.2006 в действии с 01.09.2007)  (3) Государственные и муниципальные образовательные учреждения,за
исключением университетов, называются публичными образовательными
учреждениями.
 (RK s 12.01.95 nr. 480 в действии с 18.02.95)

 Статья 4. Принципы организации системы образования

 (1) Государство и местные самоуправления обеспечивают в Эстонии каждому
возможности для выполнения всеобуча, а также непрерывной учебы на условиях и в
порядке, предусмотренных правовыми актами.

 (2) На территории Эстонии государство и местные самоуправления
обеспечивают возможность получения в публичных образовательных учреждениях и
университетах образования всех уровней на эстонском языке.

 (3) Эстонская Республика обеспечивает обучение эстонскому языку во всех
иноязычных публичных учебных заведениях и иноязычных учебных группах.

 (4) Изучение и преподавание религии являются добровольными.

 (5) Построение системы образования и государственные стандарты образования
создают для каждого возможность перехода от одного уровня образования к другому.

 (6) Материальное обеспечение образовательных учреждений отделено от
педагогического руководства и контроля.

 (7) Приобретение среднего образования в публичных образовательных
 учреждениях является бесплатным.

 (8) Формы обучения, используемые в образовательных учреждениях,
определяются законом или уставом образовательного учреждения или положением об
образовательном учреждении.
 (rk s, 29.01.2003, в действии с 10.03.2003)
 (9) При осуществлении руководства системой образования исходят из принципа
целесообразной децентрализации.

 (10) В процессе руководства образовательными учреждениями сочетаются
личная ответственность руководителя, коллегиальное принятие решений и надзор со
стороны общества.


II. РУКОВОДСТВО СИСТЕМОЙ ОБРАЗОВАНИЯ


 Статья 5. Компетенция законодательной и исполнительной
государственных властей

 (1) К исключительной компетенции Рийгикогу относятся:
  1) определение принципов формирования, функционирования и развития
системы образования;
 2) установление платы за обучение в публичных учебно- воспитательных
учреждениях и публично-правовых университетах;

 3) решение вопросов об учреждении, объединении, разделении и прекращении
деятельности публично-правовых университетов.
 (RK s 02.06.93 nr. 157 в действии с 01.07.93;
 RK s 12.01.95 nr. 480 в действии с 18.02.95)

 (2) К компетенции Правительства Республики относятся:

 1) принятие государственных программ развития образования и создание
условий, обеспечивающих их реализацию;

 2) установление порядка образования, реорганизации и прекращения
деятельности публичных образовательных учреждений и утверждение положения о
государственных высших прикладных учебных заведениях;
 (rk s, 10.06.98, nom. 547, в действии с 16.07.98)
 3) введение в публичных учебно-воспитательных учреждениях
 и публично-правовых университетах платы за обучение, установление
 ее размеров, а также порядка оплаты обучения;
 4) установление максимального размера гарантированного государством
 образовательного кредита, а также условий и порядка предоставления, возврата и
 погашения образовательного кредита;
 (rk s, 07.08.2003, в действии с 01.09.2004)

 5) установление для учащихся, студентов и работников
 образования государственных льгот, в том числе кредитных льгот;

 6) установление основ оплаты труда педагогов государственных
 начальных школ - детских садов (в части начальной школы), начальных
 школ, основных школ и гимназий;
 (rk s, 13.06.2001, в действии с 22.07.2001)

 7) установление стандарта высшего образования;

 71
) утверждение рамочных требований к подготовке учителей;
 (rk s, 15.12.99, nom. 120, в действии с 10.01.2000)

 8) (пункт недействителен - RK s 19.06.2008, в действии с 01.09.2008)

 9) (пункт недействителен - rk s, 21.12.2006, в действии с 29.01.2007)
 10) предоставление учебным заведениям права проведения обучения на уровне
высшего образования, присвоения соответствующих академических степеней и выдачи
соответствующих дипломов.
(RK s 19.06.2008, в действии с 01.09.2008)  Статья 6. Компетенция Министерства образования и науки
 (rk s, 16.10.2002, в действии с 01.01.2003)

 (1) Министерство образования и науки организует разработку и реализацию
государственных программ развития образования.
 (RK s 26.06.96 nr. 207 jõust.26.07.96;
 rk s, 16.10.2002, в действии с 01.01.2003)

 (2) Министерство образования и науки:
 (rk s, 16.10.2002, в действии с 01.01.2003)

 1) (недействителен)
 (RK s 12.01.95 nr. 480 в действии с 18.02.95)

 2) (недействителен)
 (RK s 12.01.95 nr. 480 в действии с 18.02.95)

 3) осуществляет координацию деятельности и руководство деятельностью
местных самоуправлений и других министерств республики по вопросам организации
образования, согласовывает с ними предложения об учреждении, реорганизации и
закрытии публичных образовательных учреждений в соответствии с порядком,
установленным правовыми актами;

 4) учреждает, реорганизует и закрывает государственные образовательные
учреждения, за исключением университетов и высших прикладных учебных заведений;

 5) направляет и организует составление учебных планов и программ
публичных образовательных учреждений (за исключением университетов), а также
учебников и методических учебных пособий для них, обеспечивает их издание и издает
рекомендации по использованию учебной литературы;

 6) обеспечивает функционирование системы методического обслуживания
публичных образовательных учреждений и педагогов, координирует работу
методических учреждений;

 7) регистрирует признанные государством или государственные документы об
окончании учебных заведений;

 (rk s, 21.04.2004, в действии с 05.07.2004)

 8) устанавливает порядок аттестации и совершенствования профессиональных
умений работников образования, организует их обучение и получение ими
дополнительного образования;

 9) участвует в реализации политики государства в области науки и заказывает
научно-исследовательские работы в области образования;

 10) участвует в прогнозировании потребности в специалистах и
квалифицированных рабочих, а также в составлении государственного заказа на
обучение;  (rk s, 26.06.96, nom. 203, в действии с 29.07.96)

 11) координирует подготовку специалистов и квалифицированных рабочих в
высших прикладных учебных заведениях и профессиональных учебных заведениях,
координирует дополнительное обучение и переподготовку специалистов и
квалифицированных рабочих;

 12) (пункт недействителен)
 (RK s 12.01.95 nr. 480 в действии с 18.02.95)

 13) сотрудничает с образовательными и научными учреждениями других
государств и международных организаций;

 14) разрабатывает нормативы государственного финансирования образования;

 15) выдает частным учебным заведениям и другим юридическим лицам,
осуществляющим образовательную деятельность, разрешения (лицензии) на ведение
такой деятельности и аннулирует их;

 16) назначает на должность и освобождает от должности
 руководителей государственных образовательных учреждений;

 17) (Пункт недействителен - rk s, 19.06.2008, в действии с 01.09.2008)
 18) устанавливает единые системы оценивания в соответствии с
 уровнями образования;
 (rk s, 13.01.99, nom. 666, в действии с 15.02.99)

 19) (пункт недействителен)
 (rk s, 28.06.2004, в действии с 01.09.2004)
 20) устанавливает условия и порядок предоставления в пользование общежитий и
ученических домов-интернатов государственных образовательных учреждений (за
исключением университетов).
 (rk s, 21.11.2006, в действии с 01.01.2008)
 Статья 7. Компетенция местных самоуправлений

 (1) Компетенцию местных самоуправлений устанавливают настоящий Закон,
законы о местных самоуправлениях и другие правовые акты. Распределение
компетенции между местными самоуправлениями различного уровня устанавливается
законами.

 (2) Местные самоуправления:

 1) составляют и реализуют программы развития образования на своей
административной территории;

 2) учреждают, реорганизуют и закрывают в порядке, предусмотренном
правовыми актами, муниципальные образовательные учреждения и регистрируют
образовательные учреждения, учрежденные на их административной территории;
 3) обеспечивают хозяйственное обслуживание и финансирование
муниципальных образовательных учреждений на
 своей административной территории;

 4) назначают на должность и освобождают от должности руководителей
подведомственных им образовательных учреждений;

 5) прогнозируют потребность в педагогах, оказывают помощь образовательным
учреждениям в подборе кадров;

 6) обеспечивают педагогов жильем и другими льготами, предусмотренными
правовыми актами;

 7) организуют защиту прав детей на условиях и в порядке, предусмотренными
правовыми актами;
 (rk s, 20.06.2002, в действии с 29.07.2002)

 8) ведут учет детей, подлежащих всеобучу, и обеспечивают контроль за
выполнением всеобуча, предоставляют детям материальную и иную помощь,
необходимую для выполнения всеобуча, организуют проезд детей в образовательные
учреждения и обратно, обеспечивают их в период учебной работы медицинской
помощью и питанием;

 9) организуют методическое обслуживание образовательных учреждений, дают
руководителям и педагогам образовательных учреждений рекомендации по
организационно-школьным вопросам;

 10) организуют профессиональное информирование детей и подростков и дают
им соответствующие рекомендации;

 11) ведут учет дефективных лиц и организуют их обучение.

 (3) Исполнительный орган муниципальной власти образует в своем составе
соответствующее структурное подразделение или назначает на должность
соответствующее должностное лицо для составления и реализации программ развития
образования на данной административной территории.


III. ВСЕОБУЧ


 Статья 8. Всеобуч и его выполнение

 (1) Обучение детей школьного возраста в установленном правовыми актами
объеме обязательно.

 (2) Всеобучу подлежит ребенок, которому к 1 октября текущего года
исполнится семь лет. Учащиеся подлежат всеобучу до получения основного образования
либо до достижения ими 17-летнего возраста.
 (3) (часть недействительна)
 (RK s 15.09.93 nr. 168 в действии с 10.10.93)

 (4) В порядке, предусмотренном Министерством образования и науки, всеобуч
может выполняться также в форме домашнего обучения.
 (rk s, 26.06.96, nom. 207, в действии с 26.07.96;
 rk s, 16.10.2002, в действии с 01.01.2003)

 (5) Порядок выполнения всеобуча и учета детей, подлежащих всеобучу,
регулируется правовыми актами.
 (6) Всеобучу подлежат дети проживающих в Эстонии граждан иностранных
государств и лиц без гражданства, за исключением детей работников представительств
иностранных государств.

 Cтатья 9. Обеспечение сиротам и детям, оставшимся без попечения
родителей, возможностей для учебы

 В соответствии с Законом Эстонской Республики об охране детства
государство и местные самоуправления обеспечивают сиротам и детям, оставшимся без
попечения родителей, полное государственное содержание, возможность учиться и
получить образование.

 Статья 10. Обучение людей с особыми потребностями
(RK s 07.04.2004 в действии с .01.05.2004
 (1) Для людей с отклонениями в физическом и психическом развитии, с
нарушениями речи и сенсорных функций, а также для людей, нуждающихся в
специализированной помощи, местные самоуправления обеспечивают возможность
учиться в школе по месту жительства. При отсутствии соответствующих условий
государство и местные самоуправления в порядке и на условиях, предусмотренных
правовыми актами, обеспечивают им возможность учиться в специально созданных для
этого учебных заведениях.

 (2) Детям, нуждающимся в специальных условиях воспитания, государство и
местные самоуправления обеспечивают возможность учиться в специально созданных
для этого учебных заведениях с полным содержанием в порядке и на условиях,
предусмотренных правовыми актами.

 (3) Тип учебно-воспитательного учреждения или форма обучения
определяется или рекомендуется людям с особыми потребностями на основании
медицинского, психологического и педагогического обследования.
 (RK s 07.04.2004 в действии с .01.05.2004

IV. КЛАССИФИКАЦИЯ ОБРАЗОВАНИЯ В СООТВЕТСТВИИ
С ЕГО ЗАДАЧАМИ
 Статья 11. Общее образование
 Общее образование - это система знаний, умений, навыков, ценностей и норм
поведения, способствующая формированию постоянно развивающейся личности,
способной жить достойно, уважать себя, свою семью, людей, находящихся рядом, а
также природу, выбрать и освоить подходящую профессию, действовать творчески и
нести гражданскую ответственность.

 Статья 12. Профессиональное образование

 Профессиональное образование - это система знаний, умений, навыков,
ценностей и норм поведения, необходимых для работы по определенной специальности,
получения определенной профессии, дающих право претендовать на определенную
должность или занимать ее, приобретение и совершенствование которых создает
предпосылки для плодотворной профессиональной деятельности.

 Статья 13. Образование по интересам

 Образование по интересам – это совокупность знаний, умений, навыков,
ценностей и норм поведения, приобретенных посредством систематичных руководимых
занятий на основе свободного волеизъявления в свободное от уровневого обучения,
обучения, связанного с трудовой деятельностью, и от работы время и создающих
возможности для всестороннего развития личности.
 (RK s 21.12.2006 в действии с 01.09.2007)
V. КЛАССИФИКАЦИЯ ОБРАЗОВАНИЯ ПО ЕГО УРОВНЯМ


 Статья 14. Дошкольное образование

 Дошкольное образование - это совокупность знаний, умений, навыков и норм
поведения, создающая предпосылки для дальнейшего успешного решения задач
повседневной жизни и преуспевания в школе.
 (RK s. 09.06.93 nr. 162 в действии с 16.07.93)

 Статья 15. Основное образование

 Основное образование - это обязательный общеобразовательный минимум,
предусмотренный государственным стандартом образования. Получение основного
образования создает предпосылки и дает право продолжить учебу для получения
среднего образования.
 (RK s 15.09.93 nr. 168 в действии с 10.10.93)

 Статья 16. Среднее образование

 (1) Среднее образование - это уровень образования, который базируется на
основном образовании. Среднее образование подразделяется на общее среднее
образование и профессиональное среднее образование.
 (rk s, 10.02.99, nom. 704, в действии с 21.03.99)
 (2) Общее среднее образование - это совокупность требований, установленных
государственной программой обучения для основной школы и гимназии. Получение
общего среднего образования создает предпосылки и дает право на продолжение
обучения для получения высшего образования.
 (rk s, 29.08.2001, в действии с 21.09.2001)

 (3) Среднее профессиональное образование – это совокупность требований,
установленных стандартом профессионального образования и государственными
программами обучения профессиям или специальностям. Получение среднего
профессионального образования создает предпосылки и дает право на поступление на
работу по полученной профессии или специальности либо на продолжение учебы с
целью получения высшего образования.
 (RK s 21.12.2006 в действии с 29.01.2007)
 Статья 17. Высшее образование

 (1) (часть недействительна)
 (RK s 12.01.95 nr. 480 в действии с 18.02.95)

 (2) (часть недействительна)
 (RK s 12.01.95 nr. 480 в действии с 18.02.95)
 (3) Образование, базирующееся на общем среднем образовании, но не
признаваемое государством как высшее, считается промежуточным между средним и
высшим образованием и называется средним специальным образованием.

 (4) (часть недействительна)
 (rk s, 12.06.2002, в действии с 05.07.2002)

 (5) (часть недействительна)
 (RK s 12.01.95 nr. 480 в действии с 18.02.95)

 (6) (часть недействительна)
 (RK s 12.01.95 nr. 480 в действии с 18.02.95)

 (7) Образовательное учреждение получает право выдавать документы,
удостоверяющие получение высшего образования, если его учебные программы и
условия их реализации соответствуют государственному стандарту образования, а само
оно получило соответствующую государственную аккредитацию.

 Статья 18. Дополнительное образование

 (1) Дополнительное образование - это общеобразовательные и
профессиональные знания, умения, навыки и отвечающие профессиональным
требованиям нормы поведения и ценности, необходимые для сохранения и пополнения
имеющихся знаний, умений и навыков.
 (rk s, 03.06.98, nom. 539, в действии с 06.07.98)

 VI. УЧЕБНЫЕ ЗАВЕДЕНИЯ


 Статья 19. Понятие учебного заведения и классификация учебных
заведений

 (1) Учебное заведение - это образовательное учреждение, в котором обучение и
учеба осуществляются в соответствии с учебной программой.
 (rk s, 17.06.98, nom. 572, в действии с 25.07.98)
 (2) Учебные заведения классифицируются в соответствии с задачами и уровнем
приобретаемого в них образования.

 Статья 191
. Наименование учебного заведения

 (1) Наименование учебного заведения не должно вводить в заблуждение относительно
цели, деятельности, собственника и
 организационно-правовой формы учебного заведения.
 (rk s, 17.05.2000, nom. 195, в действии с 05.06.2000)

 (2) Слова «народный университет» в своем наименовании могут использовать
образовательные учреждения, организующие для взрослых обучение по свободному
выбору учащегося или предлагающие образование по интересам, которым министром
образования и науки выдана лицензия на ведение образовательной деятельности или
предоставлена регистрация в Эстонской информационной системе образования.
 (RK s 21.12.2006 в действии с 01.09.2007)

 Статья 20. Основные школы и гимназии

 (1) В основной школе приобретается основное образование.

 (2) В гимназии приобретается общее среднее образование.

 (3) Основы деятельности основных школ и гимназий устанавливаются Законом об
основной школе и гимназии.
 (rk s, 10.02.99, nom. 704, в действии с 21.03.99)

 Статья 21. Профессиональные учебные заведения

 (1) В профессиональных учебных заведениях приобретаются среднее
профессиональное образование либо знания, умения и установки в какой-либо
профессии или специальности, необходимые для выполнения квалифицированного
труда.
 (RK s 24.11.2005 в действии с 01.01.2006)
 (2) Основы деятельности профессиональных ученых заведений устанавливаются
Законом о профессиональных учебных заведениях.
 (rk s, 10.02.99, nom. 704, в действии с 21.03.99)

 Статья 22. Высшие прикладные учебные заведения
 (1) В высших прикладных учебных заведениях приобретается высшее
образование.
 (rk s, 10.06.98, nom. 547, в действии с 16.07.98)
 (2) Правовой статус высших прикладных учебных заведений устанавливается
Законом о высших прикладных учебных заведениях и уставами (положениями) высших
прикладных учебных заведений.
 (rk s, 10.06.98, nom. 547, в действии с 16.07.98)
 Статья 23. Университеты

 (1) В университетах приобретается высшее образование.
 (RK s 12.01.95 nr. 480 в действии с 18.02.95)

 (2) Правовой статус университетов устанавливается Законом об университетах
и уставами университетов.

 Статья 24. Дошкольные детские учреждения

 (1) Дошкольное образование приобретается в основном дома, ответственность
за дошкольное образование ребенка несут родители либо заменяющие их лица.
Семейное воспитание поддерживают и дополняют детские дошкольные учреждения.
 (RK s. 09.06.93 nr. 162 в действии с 16.07.93)

 (2) Правовой статус дошкольных детских учреждений устанавливается Законом
о детских дошкольных детских учреждениях и уставами этих учреждений.

 Статья 25. Школы по интересам

(1) В школах по интересам приобретается образование по интересам.
(2) Основы деятельности школ по интересам устанавливаются Законом о школах по
интересам.

 (RK s 21.12.2006 в действии с 01.09.2007)

 Статья 26. Учреждения дополнительного обучения

 Возможности для дополнительного обучения предоставляются
университетами, высшими прикладными учебными заведениями, профессиональными
учебными заведениями, вечерними школами, а также домами культуры, библиотеками и
прочими учреждениями культуры, на базе которых организуется дополнительное
обучение; школами языков, народными университетами, учебно-развивающими
центрами; осуществляющими обучение предприятиями, обществами, союзами и
объединениями, уставами которых предусмотрено ведение образовательной
деятельности.


VII. ДОКУМЕНТЫ, УДОСТОВЕРЯЮЩИЕ ОБРАЗОВАНИЕ

 Статья 27. Виды и форма документов, удостоверяющих образование

 Образование, профессия и специальность лица, а также
 окончание им учебного заведения удостоверяются свидетельством или
 дипломом, форму и статут которого утверждает Правительство Республики.
 (RK s 12.01.95 nr. 480 в действии с 18.02.95)

 Статья 28. Право выдачи документов, удостоверяющих образование

 (1) Право выдачи документов, удостоверяющих образование, предоставляет
учебному заведению министр образования и науки. Право выдачи документов,
удостоверяющих высшее образование, предоставляет учебному заведению
Правительство Республики.
 (rk s, 26.06.96, nom. 207, в действии с 26.07.96;
 rk s, 16.10.2002, в действии с 01.01.2003;
 RK s 29.01.2003, в действии с 10.03.2003
 RK s 19.06.2008, в действии с 01.09.2008)
 (2) В качестве документов, удостоверяющих образование, Эстонская
Республика признает свидетельства, дипломы и
 университетские дипломы, выданные учебными заведениями на условиях и в порядке,
установленных Правительством Республики, а также удостоверяющие образование
документы, выданные в других государствах.
 (RK s 12.01.95 nr. 480 в действии с 18.02.95

 (21
) Наименования академических степеней, присваиваемых учебными
заведениями, устанавливаются постановлением Правительства Республики.
 (RK s 19.06.2008, в действии с 01.09.2008)

 (22
) Соответствие квалификаций, присваиваемых в Эстонской Республике, и
квалификаций, присвоенных до 20 августа 1991 года в бывшем Советском Союзе,
устанавливается постановлением Правительства Республики.
 (RK s 29.01.2003, в действии с 10.03.2003)

 (23
) (пункт недействителен)
 (RK s 13.05.2004, в действии с 27.05.2004)

 (3) В Эстонской Республике в качестве документов, удостоверяющих
образование, действительны свидетельства, дипломы и университетские дипломы,
выданные на территории Эстонской Республики и в других государствах до вступления
в силу настоящего Закона.
 (4) В Эстонии контроль за выдачей документов, удостоверяющих образование,
осуществляет Министерство образования и науки.
 (rk s, 26.06.96, nom. 207, в действии с 26.07.96;
 rk s, 16.10.2002, в действии с 01.01.2003)

 Статья 281
. Академическое признание  (1) При оценке и академическом признании иностранных документов об
образовании следует руководствоваться межгосударственными соглашениями,
Конвенцией о признании квалификаций, относящихся к высшему образованию в
Европейском регионе (RT II 1998, 7, 14), обязательными для исполнения согласно
указанной конвенции документами и постановлением Правительства Республики,
установленным на основании части 2 настоящей статьи.
 (2) Условия и порядок оценки и академического признания иностранных
документов об образовании, а также использования квалификационных наименований,
присвоенных в системе образования иностранных государств, устанавливает
Правительство Республики.
 (RK s 13.05.2004 в действии с 01.01.2005)
VIII. ПРАВОВЫЕ ОСНОВЫ ДЕЯТЕЛЬНОСТИ ОБРАЗОВАТЕЛЬНЫХ
УЧРЕЖДЕНИЙ
 Статья 29. Правовой статус образовательных учреждений
 (1) Правовой статус образовательного учреждения устанавливается
 правовыми актами и его уставом или положением о нем.
 (rk s, 17.06.98, nom. 572, в действии с 25.07.98)

 (2) Образовательные учреждения обладают в вопросах
 организации учебно-воспитательной работы и использования
 денежных средств и имущества самостоятельностью в пределах,
 установленных правовыми актами.
 (RK s 14.06.95 nr. 33 в действии с 21.07.95)

 Статья 30. Подведомственность образовательных учреждений

 (1) Государственные образовательные учреждения подчиняются Министерству
образования и науки или иному исполнительному органу государственной власти, а
муниципальные образовательные учреждения подчиняются местным самоуправлениям.
 (rk s, 26.06.96, nom. 207, в действии с 26.07.96;
 rk s, 16.10.2002, в действии с 01.01.2003)

 (2) Частные учебные заведения подчиняются учредившему их
 юридическому или физическому лицу.
 (RK s 02.06.93 nr. 157 в действии с 01.07.93)

 Статья 31. Финансирование образовательных учреждений

 (1) Публичные образовательные учреждения и публично-правовые
университеты финансируются за счет государтственных, муниципальных и собственных
средств.

 (2) За счет государственных средств образовательные учреждения
 финансируются в соответствии с законами о бюджете и порядком,  установленным Правительством Республики.

 (3) Контроль за принадлежащими юридическим и физическим лицам
 образовательными учреждениями, в содержании которых участвует
 государство, осуществляют Министерство образования и науки, Государственный
 контроль и местные самоуправления в соответствии с их компетенцией.
 (rk s, 26.06.96, nom. 207, в действии с 26.07.96;
 rk s, 16.10.2002, в действии с 01.01.2003)

 (4) Собственными средствами образовательных учреждений
 являются доходы от оказания платных услуг, производственной и научной
 деятельности, обучения кадров на договорных началах, а также пожертвования
спонсоров и частных лиц и иные поступления. Порядок использования собственных
 средств публичными образовательными учреждениями устанавливает министр
 образования и науки.
 (rk s, 26.06.96, nom. 207, в действии с 26.07.96;
 rk s, 16.10.2002, в действии с 01.01.2003;
 rk s, 29.01.2003, в действии с 10.03.2003)

 Статья 32. Руководство образовательными учреждениями

 (1) Образовательными учреждениями руководит заведующий, директор или
ректор. Руководителя образовательного учреждения назначает на должность
собственник, если уставом образовательного учреждения не предусматривается иное.

 (2) Права и обязанности руководителя образовательного учреждения
устанавливаются соответствующими правовыми актами и уставом образовательного
учреждения.

 (3) Попечительские советы, советы кураторов, советы уполномоченных,
педагогические и ученые советы действуют на основе положений о них или уставов
образовательных учреждений.
 (RK s 12.01.95 nr. 480 в действии с 18.02.95)

 (4) Ученическое или студенческое самоуправление привлекается к решению
проблем образовательного учреждения в порядке, предусмотренном уставом
образовательного учреждения.

 Статья 33. Правовой статус учащихся и студентов

 (1) Права и обязанности учащихся и студентов устанавливаются
соответствующими правовыми актами и уставами
 образовательных учреждений.

 (2) Правовыми актами устанавливаются государственные льготы для учащихся
и студентов по приобретению учебных пособий, питанию, получению медицинской
помощи, пользованию общежитиями и общественным транспортом, получению
кредитов и стипендий.
  (3) Публичные образовательные учреждения обеспечивают своим учащимся и
студентам возможность безвозмездного пользования учебными помещениями и
пособиями, а также спортивными и культурными сооружениями данного учреждения.

 (4) Местное самоуправление, а также юридические и физические лица могут
предоставлять учащимся и студентам помощь и дополнительные льготы.

 Статья 34. Правовой статус педагогов

 (1) В рамках настоящего Закона в качестве педагогов рассматриваются лица,
работающие в учебно-воспитательной сфере а также руководители образовательных
учреждений. В университетах работа педагогов связана с научной работой.

 (2) Трудовые отношения педагогов образовательных учреждений регулируются
законодательством о труде с учетом особенностей, следующих из иных правовых актов.
 (rk s, 17.06.98, nom. 572, в действии с 25.07.98)
 (3) (часть недействительна)
 (RK s 25.01.95 nr. 489 в действии с 01.01.96)

 (4) Местные самоуправления могут предоставлять педагогам дополнительные
льготы.

 Статья 341
. Учитель государственного языка
 Для обеспечения преподавания эстонского языка во всех иноязычных
публичных учебных заведениях и иноязычных учебных группах Правительство
Республики вводит статус учителя государственного языка и порядок его присвоения.
 (rk s, 04.11.97, nom. 411, в действии с 30.11.97)
 Статья 35. Имущество образовательного учреждения

 (1) Для организации учебно-воспитательной работы образовательное
учреждение должно быть обеспечено имуществом, состоящим из земельного участка,
зданий, сооружений, оборудования, инвентаря и иных материальных ценностей,
которые находятся в собственности образовательного учреждения или предоставлены
ему собственником во владение и пользование по целевому назначению. Правовой
статус имущества университетов устанавливается Законом об университетах и Законом
о Тартуском университете.
 (RK s 29.01.2003, в действии с 10.03.2003)
 (2) (Часть недействительна - RK s 29.01.2003, в действии с 10.03.2003)

 (3) Образовательное учреждение в соответствии со своими возможностями
создает для учеников и студентов места в ученическом доме-интернате или общежитии,
если это необходимо для обеспечения доступности образования.
 (RK s 21.12.2006, в действии с 29.01.2007)
IX. ПРАВО ГРАЖДАН ИНОСТРАННЫХ ГОСУДАРСТВ НА ПОЛУЧЕНИЕ
ОБРАЗОВАНИЯ В ЭСТОНСКОЙ РЕСПУБЛИКЕ

 Статья 36. Право граждан иностранных государств на образование

 Граждане иностранных государств приобретают образование в Эстонской
Республике в порядке, предусмотренном настоящим Законом, международными
соглашениями Эстонской Республики и уставами учебных заведений.


IX1
. (глава недействительна)
(rk s, 07.08.2003, в действии с 01.09.2004)


IX2
. ИНФОРМАЦИОННАЯ СИСТЕМА ОБРАЗОВАНИЯ ЭСТОНИИ
(RK s 28.06.2004, в действии с01.09.2004)
 Статья 366
. Информационная система образования Эстонии
 (1) Информационная система образования Эстонии - этого государственный
регистр по смыслу Закона о публичной информации, в котором в единое целое
объединены банки данных системы образования.
 (RK s 24.01.2007, в действии с 01.01.2008)
 (2) Права ответственного обработчика Информационной системы образования
Эстонии осуществляет Министерство образования и науки.
 (3) В Информационную систему образования Эстонии входят следующие
субрегистры:

 1) субрегистр документов, удостоверяющих образование;
 2) субрегистр учителей и преподавателей;
 3) субрегистр учащихся, студентов и врачей-ординаторов;
 4) субрегистр учебных заведений;
 5) субрегистр учебных программ и лицензий на ведение образовательной
деятельности.
 (4) Информационная система образования Эстонии учреждается и положение о
ведении регистра устанавливается постановлением Правительства Республики
 (RK s 28.06.2004 в действии с01.09.2004)
X. ВСТУПЛЕНИЕ ЗАКОНА ОБ ОБРАЗОВАНИИ
В ДЕЙСТВИЕ


 Статья 37. Вступление в действие

 (1) Ввести в действие Закон Эстонской Республики об образовании с 30 марта
1992 года.
  (11
) (часть недействительна)
 (rk s, 07.08.2003, в действии с 01.09.2004)


 (2) Признать недействительными:

 1) Закон Эстонской Советской Социалистической Республики "О народном
образовании" от 26 апреля 1974 года с позднейшими изменениями (Ведомости
Верховного Совета и Правительства Эстонской ССР, 1974, N 23, ст. 201; 1986, N 20, ст.
261);

 2) Постановление Верховного Совета Эстонской ССР "О введении в действие
Закона Эстонской ССР "О народном
 образовании" от 26 апреля 1974 года" (Ведомости Верховного Совета и Правительства
Эстонской ССР, 1974 г., N 23, ст. 202);
 3) Постановление Президиума Верховного Совета Эстонской ССР от 25
сентября 1986 года "О порядке применения статей 23, 25 и 29 Закона Эстонской ССР "О
народном образовании".

 (3) Во исполнение настоящего Закона и на его основе Правительство
Республики и министр образования и науки вправе издавать постановления.
 (rk s, 26.06.96, nom. 207, в действии с 26.07.96;
 rk s, 16.10.2002, в действии с 01.01.2003)
 rk s, 29.01.2003, в действии с 10.03.2003)

 (4) Пункт 6 части 2 статьи 5 настоящего Закона вступает в силу 1 января 2002
года.
 (rk s, 13.06.2001, в действии с 22.07.2001)

 (5) Части 61
 – 64 статьи 361 настоящего Закона применяются:
 1) в 2004 году – в отношении родителей, воспитывающих детей в возрасте до
одного года;
 2) в 2005 году – в отношении родителей, воспитывающих детей в возрасте до
двух лет;
 3) в 2006 году – в отношении родителей, воспитывающих детей в возрасте до
трех лет;
 4) в 2007 году – в отношении родителей, воспитывающих детей в возрасте до
четырех лет;
 5) начиная с 2008 года – в отношении родителей, воспитывающих детей в
возрасте до пяти лет;
 (RK s 03.12.2003 в действии с 01.01.2004)
 (6) При рассмотрении ходатайства о частичном погашении образовательного
кредита применяется право, действовавшее во время подачи ходатайства. В случае
подачи лицом ходатайства о частичном погашении образовательного кредита на
основании части 61 статьи 361 настоящего Закона, в отношении которого невозможно
при погашении образовательного кредита учитывать учебные годы с начала учебы, при
рассмотрении ходатайства применяются положения частей 61
 – 68 статьи 361
.  (RK s 21.04.2004 в действии с 16.05.2004)
 (7) Изменения, внесенные в Закон Эстонской Республики об образовании,
которые вступили в силу 28 июня 2003 года, применяются следующим образом:
 1) если в момент вступления в силу изменений получатель кредита имел ребенка
в возрасте до трех лет или проходил срочную военную службу либо имел стойкую
нетрудоспособность на 80-100 процентов или если получатель кредита после даты
вступления в силу изменений подал ходатайство на основании части 4 статьи 364
настоящего Закона либо представил листок нетрудоспособности на основании части 51
статьи 362 настоящего Закона, то в отношении получателя кредита применяется
редакция, вступившая в силу 28 июня 2003 года.
 2) если получатель кредита был исключен из учебного заведения до 28 июня 2003
года, то в отношении получателя кредита применяется редакция Закона Эстонской
Республики об образовании, действовавшая во время исключения из учебного
заведения.
 (RK s 21.04.2004 в действии с 16.05.2004)
 Председатель Верховного Совета
 Эстонской Республики А. РЮЙТЕЛЬ

 Таллинн, 23 марта 1992 г.